<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>starsmashertools.lib.dynamical &mdash; starsmashertools</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=61ccec80"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="starsmashertools.lib.energyfile" href="starsmashertools.lib.energyfile.html" />
    <link rel="prev" title="starsmashertools.lib.binary" href="starsmashertools.lib.binary.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            starsmashertools
          </a>
              <div class="version">
                14.12.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cliprograms.html">CLI Programs</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../starsmashertools.helpers.html">helpers</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../starsmashertools.lib.html">lib</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="starsmashertools.lib.archive.html">archive</a></li>
<li class="toctree-l2"><a class="reference internal" href="starsmashertools.lib.binary.html">binary</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">dynamical</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#starsmashertools.lib.dynamical.Dynamical"><code class="docutils literal notranslate"><span class="pre">Dynamical</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#starsmashertools.lib.dynamical.Dynamical.get_binary"><code class="docutils literal notranslate"><span class="pre">Dynamical.get_binary()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#starsmashertools.lib.dynamical.Dynamical.get_orbital_energy"><code class="docutils literal notranslate"><span class="pre">Dynamical.get_orbital_energy()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#starsmashertools.lib.dynamical.Dynamical.get_period"><code class="docutils literal notranslate"><span class="pre">Dynamical.get_period()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#starsmashertools.lib.dynamical.Dynamical.get_plunge_time"><code class="docutils literal notranslate"><span class="pre">Dynamical.get_plunge_time()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#starsmashertools.lib.dynamical.Dynamical.get_relaxations"><code class="docutils literal notranslate"><span class="pre">Dynamical.get_relaxations()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="starsmashertools.lib.energyfile.html">energyfile</a></li>
<li class="toctree-l2"><a class="reference internal" href="starsmashertools.lib.flux.html">flux</a></li>
<li class="toctree-l2"><a class="reference internal" href="starsmashertools.lib.input.html">input</a></li>
<li class="toctree-l2"><a class="reference internal" href="starsmashertools.lib.kernels.html">kernels</a></li>
<li class="toctree-l2"><a class="reference internal" href="starsmashertools.lib.logfile.html">logfile</a></li>
<li class="toctree-l2"><a class="reference internal" href="starsmashertools.lib.output.html">output</a></li>
<li class="toctree-l2"><a class="reference internal" href="starsmashertools.lib.ray.html">ray</a></li>
<li class="toctree-l2"><a class="reference internal" href="starsmashertools.lib.relaxation.html">relaxation</a></li>
<li class="toctree-l2"><a class="reference internal" href="starsmashertools.lib.report.html">report</a></li>
<li class="toctree-l2"><a class="reference internal" href="starsmashertools.lib.simulation.html">simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="starsmashertools.lib.table.html">table</a></li>
<li class="toctree-l2"><a class="reference internal" href="starsmashertools.lib.units.html">units</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../starsmashertools.math.html">math</a></li>
<li class="toctree-l1"><a class="reference internal" href="../starsmashertools.mpl.html">mpl</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">starsmashertools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../starsmashertools.lib.html">lib</a></li>
      <li class="breadcrumb-item active">starsmashertools.lib.dynamical</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/lib/starsmashertools.lib.dynamical.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-starsmashertools.lib.dynamical">
<span id="starsmashertools-lib-dynamical"></span><h1>starsmashertools.lib.dynamical<a class="headerlink" href="#module-starsmashertools.lib.dynamical" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="starsmashertools.lib.dynamical.Dynamical">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Dynamical</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">directory</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/starsmashertools/lib/dynamical.html#Dynamical"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#starsmashertools.lib.dynamical.Dynamical" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>directory</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a>) – The simulation directory.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="starsmashertools.lib.dynamical.Dynamical.get_binary">
<span class="sig-name descname"><span class="pre">get_binary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/starsmashertools/lib/dynamical.html#Dynamical.get_binary"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#starsmashertools.lib.dynamical.Dynamical.get_binary" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="starsmashertools.lib.dynamical.Dynamical.get_orbital_energy">
<span class="sig-name descname"><span class="pre">get_orbital_energy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">origin</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.12)"><span class="pre">tuple</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.12)"><span class="pre">list</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.1)"><span class="pre">ndarray</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">(0,</span> <span class="pre">0,</span> <span class="pre">0)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filter_unbound</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/starsmashertools/lib/dynamical.html#Dynamical.get_orbital_energy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#starsmashertools.lib.dynamical.Dynamical.get_orbital_energy" title="Link to this definition"></a></dt>
<dd><p>Obtain the sum of the orbital energy of each particle about some origin,
where origin (0, 0, 0) is the center of mass. Two metrics are returned:
the orbital energy in the <span class="math notranslate nohighlight">\(\hat{\phi}\)</span> direction and the
<span class="math notranslate nohighlight">\(\hat{\theta}\)</span> direction, where <span class="math notranslate nohighlight">\(\phi\)</span> is the azimuthal
angle and <span class="math notranslate nohighlight">\(\theta\)</span> is the polar angle. The orbital energy of a
single particle is its kinetic energy in some given direction
<span class="math notranslate nohighlight">\(mv^2/2\)</span>.</p>
<p>We obtain the velocities by first writing the velocity in spherical
coordinates</p>
<div class="math notranslate nohighlight">
\[\vec{v} = v_r\hat{r} + r\dot{\theta}\hat{\theta} + \dot{\phi}r\sin\phi\hat{\phi}\]</div>
<p>In this way, the velocity components are
<span class="math notranslate nohighlight">\(v_\theta = r\dot{\theta}\)</span> and
<span class="math notranslate nohighlight">\(v_\phi = \dot{\phi}r\sin\phi\)</span>. To find the angular
velocities <span class="math notranslate nohighlight">\(\dot{\theta}\)</span> and <span class="math notranslate nohighlight">\(\dot{\phi}\)</span>, we use their
spherical coordinate relations <span class="math notranslate nohighlight">\(\cos\theta = z/r\)</span> and
<span class="math notranslate nohighlight">\(\tan\phi = y/x\)</span>. Differentiating each with respect to time
yields</p>
<div class="math notranslate nohighlight">
\[\dot{\theta} = \frac{r^\prime}{r^2} \left( \frac{zx v_x + zy v_y}{{r^\prime}^2} - v_z\right)\]</div>
<p>where <span class="math notranslate nohighlight">\(r^\prime = (x^2 + y^2)^{1/2}\)</span>, and
<span class="math notranslate nohighlight">\(\dot{\phi} = (x v_y - y v_x) / {r^\prime}^2\)</span>. Therefore,</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
    v_\theta &amp;= \frac{y}{r} \left[ \frac{zx v_x + zy v_y}{{r^\prime}^2} - v_z \right]\\
    v_\phi &amp;= \frac{r}{{r^\prime}^2} (x v_y - y v_x)
\end{align}\end{split}\]</div>
<p>The corresponding orbital energies of a particle are:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
    E_{\mathrm{orb},i,\theta} &amp;= \frac{1}{2} m_i v_{\theta,i}^2\\
    E_{\mathrm{orb},i,\phi} &amp;= \frac{1}{2} m_i v_{\phi,i}^2
\end{align}\end{split}\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>origin</strong> (tuple, list, <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.1)"><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></a>, default = <code class="docutils literal notranslate"><span class="pre">(0,</span> <span class="pre">0,</span> <span class="pre">0)</span></code>) – The origin relative to the center of mass.</p></li>
<li><p><strong>filter_unbound</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><em>bool</em></a><em>, </em><em>default = True</em>) – If <cite>True</cite> then only bound particles are used.</p></li>
<li><p><strong>*args</strong> – Positional arguments are passed directly to
<a class="reference internal" href="starsmashertools.lib.simulation.html#starsmashertools.lib.simulation.Simulation.get_output" title="starsmashertools.lib.simulation.Simulation.get_output"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_output()</span></code></a></p></li>
<li><p><strong>**kwargs</strong> – Other keyword arguments are passed directly to
<a class="reference internal" href="starsmashertools.lib.simulation.html#starsmashertools.lib.simulation.Simulation.get_output" title="starsmashertools.lib.simulation.Simulation.get_output"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_output()</span></code></a></p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>list</em> – The total orbital energy <span class="math notranslate nohighlight">\(E_{orb,\theta}\)</span> summed over every
particle. If <code class="docutils literal notranslate"><span class="pre">filter_unbound</span></code> is <cite>True</cite> then an output that has no
bound particles has a value of 0.</p></li>
<li><p><em>list</em> – The total orbital energy <span class="math notranslate nohighlight">\(E_{orb,\phi}\)</span> summed over every
particle. If <code class="docutils literal notranslate"><span class="pre">filter_unbound</span></code> is <cite>True</cite> then an output that has no
bound particles has a value of 0.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="starsmashertools.lib.dynamical.Dynamical.get_period">
<span class="sig-name descname"><span class="pre">get_period</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="starsmashertools.lib.output.html#starsmashertools.lib.output.Output" title="starsmashertools.lib.output.Output"><span class="pre">Output</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="starsmashertools.lib.output.html#starsmashertools.lib.output.OutputIterator" title="starsmashertools.lib.output.OutputIterator"><span class="pre">OutputIterator</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><span class="pre">float</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.01</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/starsmashertools/lib/dynamical.html#Dynamical.get_period"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#starsmashertools.lib.dynamical.Dynamical.get_period" title="Link to this definition"></a></dt>
<dd><p>Obtain the orbital period, if there exists an orbit in the given output
file(s). The orbit period is calculated relative to both the primary and
secondary stars, using <a class="reference internal" href="starsmashertools.lib.binary.html#starsmashertools.lib.binary.Binary.get_primary_IDs" title="starsmashertools.lib.binary.Binary.get_primary_IDs"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_primary_IDs()</span></code></a> and
<a class="reference internal" href="starsmashertools.lib.binary.html#starsmashertools.lib.binary.Binary.get_secondary_IDs" title="starsmashertools.lib.binary.Binary.get_secondary_IDs"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_secondary_IDs()</span></code></a> while ignoring ejecta. The
mean tangential velocities are obtained relative to the overall center
of mass (also ignoring ejecta). The orbital period is found as
<span class="math notranslate nohighlight">\(P = 2\pi r/v\)</span> for both stars, and then compared according to
<code class="docutils literal notranslate"><span class="pre">threshold</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>output</strong> (<a class="reference internal" href="starsmashertools.lib.output.html#starsmashertools.lib.output.Output" title="starsmashertools.lib.output.Output"><code class="xref py py-class docutils literal notranslate"><span class="pre">Output</span></code></a>, <a class="reference internal" href="starsmashertools.lib.output.html#starsmashertools.lib.output.OutputIterator" title="starsmashertools.lib.output.OutputIterator"><code class="xref py py-class docutils literal notranslate"><span class="pre">OutputIterator</span></code></a>) – The output or outputs to obtain the orbital period for.</p></li>
<li><p><strong>threshold</strong> (float, default = <code class="docutils literal notranslate"><span class="pre">Pref('threshold',</span> <span class="pre">0.01)</span></code>) – The relative tolerance used when comparing the two period values
obtained from the stars. The comparison proceeds as
<span class="math notranslate nohighlight">\(2|P_1 - P_2|/(P_1 + P_2) &lt; \mathrm{threshold}\)</span>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>If a single output was given as <code class="docutils literal notranslate"><span class="pre">output</span></code>, returns a single value
as the orbital period. Otherwise, returns a <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a> of
<a class="reference internal" href="starsmashertools.lib.units.html#starsmashertools.lib.units.Unit" title="starsmashertools.lib.units.Unit"><code class="xref py py-class docutils literal notranslate"><span class="pre">Unit</span></code></a> objects for each given
<code class="xref py py-class docutils literal notranslate"><span class="pre">Output</span></code> in the output iterator.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="starsmashertools.lib.units.html#starsmashertools.lib.units.Unit" title="starsmashertools.lib.units.Unit"><code class="xref py py-class docutils literal notranslate"><span class="pre">Unit</span></code></a> or list</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="starsmashertools.lib.binary.html#starsmashertools.lib.binary.Binary.get_period" title="starsmashertools.lib.binary.Binary.get_period"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_period()</span></code></a>, <a class="reference internal" href="starsmashertools.lib.binary.html#starsmashertools.lib.binary.Binary.get_primary_IDs" title="starsmashertools.lib.binary.Binary.get_primary_IDs"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_primary_IDs()</span></code></a>, <a class="reference internal" href="starsmashertools.lib.binary.html#starsmashertools.lib.binary.Binary.get_secondary_IDs" title="starsmashertools.lib.binary.Binary.get_secondary_IDs"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_secondary_IDs()</span></code></a></p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="starsmashertools.lib.dynamical.Dynamical.get_plunge_time">
<span class="sig-name descname"><span class="pre">get_plunge_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">threshold_frac</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><span class="pre">int</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><span class="pre">float</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><span class="pre">int</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><span class="pre">float</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.05</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/starsmashertools/lib/dynamical.html#Dynamical.get_plunge_time"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#starsmashertools.lib.dynamical.Dynamical.get_plunge_time" title="Link to this definition"></a></dt>
<dd><p>Obtain the plunge-in time for a dynamical simulation which originated
from a binary simulation. The plunge time here is defined as the time at
which some amount of mass from the secondary star has entered a distance
from the primary equal to the primary’s original SPH radius (from
relaxation).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>threshold_frac</strong> (int, float, None, default = <code class="docutils literal notranslate"><span class="pre">Pref('get_plunge_time.threshold_frac',</span> <span class="pre">None)</span></code>) – The fraction of the secondary’s total starting mass that must be
within the secondary’s initial radius to identify the plunge-in
event.</p></li>
<li><p><strong>threshold</strong> (int, float, None, default = <code class="docutils literal notranslate"><span class="pre">Pref('get_plunge_time.threshold',</span> <span class="pre">0.05)</span></code>) – The mass in solar masses of the secondary star which must be within
the primary’s starting radius in order to detect a plunge-in event.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The plunge time. Returns <cite>None</cite> if there is not yet any plunge-in
event in this simulation.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="starsmashertools.lib.units.html#starsmashertools.lib.units.Unit" title="starsmashertools.lib.units.Unit"><code class="xref py py-class docutils literal notranslate"><span class="pre">Unit</span></code></a> or None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="starsmashertools.lib.dynamical.Dynamical.get_relaxations">
<span class="sig-name descname"><span class="pre">get_relaxations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/starsmashertools/lib/dynamical.html#Dynamical.get_relaxations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#starsmashertools.lib.dynamical.Dynamical.get_relaxations" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="starsmashertools.lib.binary.html" class="btn btn-neutral float-left" title="starsmashertools.lib.binary" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="starsmashertools.lib.energyfile.html" class="btn btn-neutral float-right" title="starsmashertools.lib.energyfile" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Roger Hatfull.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>  

  <style>
         .wy-nav-content { max-width: none; }
  </style>



</body>
</html>