<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>starsmashertools.lib.archive &mdash; starsmashertools</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=61ccec80"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="starsmashertools.lib.binary" href="starsmashertools.lib.binary.html" />
    <link rel="prev" title="lib" href="../starsmashertools.lib.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            starsmashertools
          </a>
              <div class="version">
                14.12.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cliprograms.html">CLI Programs</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../starsmashertools.helpers.html">helpers</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../starsmashertools.lib.html">lib</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">archive</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#starsmashertools.lib.archive.Archive"><code class="docutils literal notranslate"><span class="pre">Archive</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#starsmashertools.lib.archive.Archive.__contains__"><code class="docutils literal notranslate"><span class="pre">Archive.__contains__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#starsmashertools.lib.archive.Archive.__delitem__"><code class="docutils literal notranslate"><span class="pre">Archive.__delitem__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#starsmashertools.lib.archive.Archive.__init__"><code class="docutils literal notranslate"><span class="pre">Archive.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#starsmashertools.lib.archive.Archive.__setitem__"><code class="docutils literal notranslate"><span class="pre">Archive.__setitem__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#starsmashertools.lib.archive.Archive.add"><code class="docutils literal notranslate"><span class="pre">Archive.add()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#starsmashertools.lib.archive.Archive.clear"><code class="docutils literal notranslate"><span class="pre">Archive.clear()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#starsmashertools.lib.archive.Archive.combine"><code class="docutils literal notranslate"><span class="pre">Archive.combine()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#starsmashertools.lib.archive.Archive.get"><code class="docutils literal notranslate"><span class="pre">Archive.get()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#starsmashertools.lib.archive.Archive.items"><code class="docutils literal notranslate"><span class="pre">Archive.items()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#starsmashertools.lib.archive.Archive.keys"><code class="docutils literal notranslate"><span class="pre">Archive.keys()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#starsmashertools.lib.archive.Archive.remove"><code class="docutils literal notranslate"><span class="pre">Archive.remove()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#starsmashertools.lib.archive.Archive.save"><code class="docutils literal notranslate"><span class="pre">Archive.save()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#starsmashertools.lib.archive.Archive.set"><code class="docutils literal notranslate"><span class="pre">Archive.set()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#starsmashertools.lib.archive.Archive.values"><code class="docutils literal notranslate"><span class="pre">Archive.values()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#starsmashertools.lib.archive.ArchiveValue"><code class="docutils literal notranslate"><span class="pre">ArchiveValue</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#starsmashertools.lib.archive.ArchiveValue.__init__"><code class="docutils literal notranslate"><span class="pre">ArchiveValue.__init__()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#starsmashertools.lib.archive.SimulationArchive"><code class="docutils literal notranslate"><span class="pre">SimulationArchive</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#starsmashertools.lib.archive.SimulationArchive.__init__"><code class="docutils literal notranslate"><span class="pre">SimulationArchive.__init__()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="starsmashertools.lib.binary.html">binary</a></li>
<li class="toctree-l2"><a class="reference internal" href="starsmashertools.lib.dynamical.html">dynamical</a></li>
<li class="toctree-l2"><a class="reference internal" href="starsmashertools.lib.energyfile.html">energyfile</a></li>
<li class="toctree-l2"><a class="reference internal" href="starsmashertools.lib.flux.html">flux</a></li>
<li class="toctree-l2"><a class="reference internal" href="starsmashertools.lib.input.html">input</a></li>
<li class="toctree-l2"><a class="reference internal" href="starsmashertools.lib.kernels.html">kernels</a></li>
<li class="toctree-l2"><a class="reference internal" href="starsmashertools.lib.logfile.html">logfile</a></li>
<li class="toctree-l2"><a class="reference internal" href="starsmashertools.lib.output.html">output</a></li>
<li class="toctree-l2"><a class="reference internal" href="starsmashertools.lib.ray.html">ray</a></li>
<li class="toctree-l2"><a class="reference internal" href="starsmashertools.lib.relaxation.html">relaxation</a></li>
<li class="toctree-l2"><a class="reference internal" href="starsmashertools.lib.report.html">report</a></li>
<li class="toctree-l2"><a class="reference internal" href="starsmashertools.lib.runtime.html">runtime</a></li>
<li class="toctree-l2"><a class="reference internal" href="starsmashertools.lib.simulation.html">simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="starsmashertools.lib.table.html">table</a></li>
<li class="toctree-l2"><a class="reference internal" href="starsmashertools.lib.units.html">units</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../starsmashertools.math.html">math</a></li>
<li class="toctree-l1"><a class="reference internal" href="../starsmashertools.mpl.html">mpl</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">starsmashertools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../starsmashertools.lib.html">lib</a></li>
      <li class="breadcrumb-item active">starsmashertools.lib.archive</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/lib/starsmashertools.lib.archive.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-starsmashertools.lib.archive">
<span id="starsmashertools-lib-archive"></span><h1>starsmashertools.lib.archive<a class="headerlink" href="#module-starsmashertools.lib.archive" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="starsmashertools.lib.archive.Archive">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Archive</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename:</span> <span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">replacement_flags:</span> <span class="pre">list</span> <span class="pre">|</span> <span class="pre">tuple</span> <span class="pre">=</span> <span class="pre">(&lt;function</span> <span class="pre">REPLACE_OLD&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">&lt;function</span> <span class="pre">REPLACE_NEQ&gt;)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auto_save:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">readonly:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_buffer_size:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">100000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thread_safe:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/starsmashertools/lib/archive.html#Archive"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#starsmashertools.lib.archive.Archive" title="Link to this definition"></a></dt>
<dd><p>An Archive object stores <a class="reference internal" href="#starsmashertools.lib.archive.ArchiveValue" title="starsmashertools.lib.archive.ArchiveValue"><code class="xref py py-class docutils literal notranslate"><span class="pre">ArchiveValue</span></code></a>s in a single file for quick
access. Note that <a class="reference internal" href="#starsmashertools.lib.archive.ArchiveValue" title="starsmashertools.lib.archive.ArchiveValue"><code class="xref py py-class docutils literal notranslate"><span class="pre">ArchiveValue</span></code></a> can only store data that is JSON
serializable. This typically includes only standard types str, bool, float,
int, list, tuple, and dict. However, additional types such as
<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.1)"><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></a>, <a class="reference external" href="https://numpy.org/doc/stable/reference/arrays.scalars.html#numpy.integer" title="(in NumPy v2.1)"><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.integer</span></code></a>, and more can also be stored
as specified in <code class="xref py py-mod docutils literal notranslate"><span class="pre">jsonfile</span></code>, which you can
update to include additional data types. See
<code class="xref py py-attr docutils literal notranslate"><span class="pre">serialization_methods</span></code> for details.</p>
<p class="rubric">Examples</p>
<p>Suppose you have many StarSmasher output files and you want to store the
total number of particles each one has in a file called <code class="docutils literal notranslate"><span class="pre">mydata.dat</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">starsmashertools</span>
<span class="kn">import</span> <span class="nn">starsmashertools.lib.archive</span>

<span class="n">simulation</span> <span class="o">=</span> <span class="n">starsmashertools</span><span class="o">.</span><span class="n">get_simulation</span><span class="p">(</span><span class="s2">&quot;.&quot;</span><span class="p">)</span>
<span class="n">archive</span> <span class="o">=</span> <span class="n">starsmashertools</span><span class="o">.</span><span class="n">lib</span><span class="o">.</span><span class="n">archive</span><span class="o">.</span><span class="n">Archive</span><span class="p">(</span><span class="s2">&quot;mydata.dat&quot;</span><span class="p">)</span>

<span class="k">for</span> <span class="n">output</span> <span class="ow">in</span> <span class="n">simulation</span><span class="o">.</span><span class="n">get_output_iterator</span><span class="p">():</span>
    <span class="n">archive</span><span class="o">.</span><span class="n">add</span><span class="p">(</span>
        <span class="n">output</span><span class="o">.</span><span class="n">path</span><span class="p">,</span> <span class="c1"># Some unique string identifier</span>
        <span class="n">output</span><span class="o">.</span><span class="n">header</span><span class="p">[</span><span class="s1">&#39;ntot&#39;</span><span class="p">],</span> <span class="c1"># The value to store</span>
        <span class="n">origin</span> <span class="o">=</span> <span class="n">output</span><span class="o">.</span><span class="n">path</span><span class="p">,</span> <span class="c1"># The file the value originated from</span>
    <span class="p">)</span>
    <span class="c1"># Write the archive to mydata.dat. If we save it on every loop</span>
    <span class="c1"># iteration, then interrupting the program won&#39;t cause us to lose</span>
    <span class="c1"># any data we already calculated.</span>
    <span class="n">archive</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
</pre></div>
</div>
<p>Constructor for <a class="reference internal" href="#starsmashertools.lib.archive.Archive" title="starsmashertools.lib.archive.Archive"><code class="xref py py-class docutils literal notranslate"><span class="pre">Archive</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – The name of the file to use as the archive.</p></li>
<li><p><strong>replacement_flags</strong> (list, tuple, default = <code class="docutils literal notranslate"><span class="pre">Pref('replacement</span> <span class="pre">flags')</span></code>) – <p>A list of flags to use to determine if a replacement should happen
in the archive whenever a new <a class="reference internal" href="#starsmashertools.lib.archive.ArchiveValue" title="starsmashertools.lib.archive.ArchiveValue"><code class="xref py py-class docutils literal notranslate"><span class="pre">ArchiveValue</span></code></a> is about to be
written to a pre-existing identifier. Each element of in
<code class="docutils literal notranslate"><span class="pre">replacement_flags</span></code> must be a function which accepts two
arguments, each is <a class="reference internal" href="#starsmashertools.lib.archive.ArchiveValue" title="starsmashertools.lib.archive.ArchiveValue"><code class="xref py py-class docutils literal notranslate"><span class="pre">ArchiveValue</span></code></a>. The first argument is
the old value and the second the new value. Each function must
return a bool-like value which will be evaluated by an <code class="docutils literal notranslate"><span class="pre">if</span></code>
statement.</p>
<p>If an empty list is given, values in the archive will be
overwritten (no checks performed), unless if <code class="docutils literal notranslate"><span class="pre">readonly</span></code> is
<cite>True</cite>.</p>
</p></li>
<li><p><strong>auto_save</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a><em>, </em><em>default = True</em>) – If <cite>True</cite>, values will automatically be written to the file on the
system whenever they are edited. If <cite>False</cite>, it is the user’s
responsibility to call <a class="reference internal" href="#starsmashertools.lib.archive.Archive.save" title="starsmashertools.lib.archive.Archive.save"><code class="xref py py-meth docutils literal notranslate"><span class="pre">save()</span></code></a> to save the contents.</p></li>
<li><p><strong>readonly</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a><em>, </em><em>default = False</em>) – If <cite>True</cite>, a <code class="xref py py-class docutils literal notranslate"><span class="pre">ReadOnlyError</span></code> is raised whenever
<a class="reference internal" href="#starsmashertools.lib.archive.Archive.save" title="starsmashertools.lib.archive.Archive.save"><code class="xref py py-meth docutils literal notranslate"><span class="pre">save()</span></code></a> is called on this object.</p></li>
<li><p><strong>verbose</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a><em>, </em><em>default = True</em>) – If <cite>False</cite>, messages are suppressed. Otherwise messages are
printed to the standard output.</p></li>
<li><p><strong>max_buffer_size</strong> (int, default = <code class="docutils literal notranslate"><span class="pre">Pref('max</span> <span class="pre">buffer</span> <span class="pre">size',</span> <span class="pre">int(1e5))</span></code>) – The maximum allowed size in bytes that the buffer can have when auto
save is disabled. When the buffer exceeds this value the archive is
saved.</p></li>
<li><p><strong>thread_safe</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a><em>, </em><em>default = False</em>) – If <cite>True</cite> then we will try to make thread-safe assumptions about
the state of the archive, such as reading the file on the system to
determine its contents whenever a value is modified. If <cite>False</cite>,
then it is assumed that this archive was created on the main
process, such that we can use faster operations for determining the
current state of the archive.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="starsmashertools.lib.archive.Archive.__contains__">
<span class="sig-name descname"><span class="pre">__contains__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="#starsmashertools.lib.archive.ArchiveValue" title="starsmashertools.lib.archive.ArchiveValue"><span class="pre">ArchiveValue</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/starsmashertools/lib/archive.html#Archive.__contains__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#starsmashertools.lib.archive.Archive.__contains__" title="Link to this definition"></a></dt>
<dd><p>If an <a class="reference internal" href="#starsmashertools.lib.archive.ArchiveValue" title="starsmashertools.lib.archive.ArchiveValue"><code class="xref py py-class docutils literal notranslate"><span class="pre">ArchiveValue</span></code></a> is specified, calls
<a class="reference internal" href="#starsmashertools.lib.archive.Archive.values" title="starsmashertools.lib.archive.Archive.values"><code class="xref py py-meth docutils literal notranslate"><span class="pre">values()</span></code></a>, which reads the entire Archive file and can be
quite I/O intensive. Use sparingly. Otherwise, if a str is given then
the string is checked against the keys, which is faster.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="starsmashertools.lib.archive.Archive.__delitem__">
<span class="sig-name descname"><span class="pre">__delitem__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/starsmashertools/lib/archive.html#Archive.__delitem__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#starsmashertools.lib.archive.Archive.__delitem__" title="Link to this definition"></a></dt>
<dd><p>Remove the given key from the Archive. If auto save is enabled, the
Archive file will be modified.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="starsmashertools.lib.archive.Archive.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename:</span> <span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">replacement_flags:</span> <span class="pre">list</span> <span class="pre">|</span> <span class="pre">tuple</span> <span class="pre">=</span> <span class="pre">(&lt;function</span> <span class="pre">REPLACE_OLD&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">&lt;function</span> <span class="pre">REPLACE_NEQ&gt;)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auto_save:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">readonly:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_buffer_size:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">100000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">thread_safe:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/starsmashertools/lib/archive.html#Archive.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#starsmashertools.lib.archive.Archive.__init__" title="Link to this definition"></a></dt>
<dd><p>Constructor for <a class="reference internal" href="#starsmashertools.lib.archive.Archive" title="starsmashertools.lib.archive.Archive"><code class="xref py py-class docutils literal notranslate"><span class="pre">Archive</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – The name of the file to use as the archive.</p></li>
<li><p><strong>replacement_flags</strong> (list, tuple, default = <code class="docutils literal notranslate"><span class="pre">Pref('replacement</span> <span class="pre">flags')</span></code>) – <p>A list of flags to use to determine if a replacement should happen
in the archive whenever a new <a class="reference internal" href="#starsmashertools.lib.archive.ArchiveValue" title="starsmashertools.lib.archive.ArchiveValue"><code class="xref py py-class docutils literal notranslate"><span class="pre">ArchiveValue</span></code></a> is about to be
written to a pre-existing identifier. Each element of in
<code class="docutils literal notranslate"><span class="pre">replacement_flags</span></code> must be a function which accepts two
arguments, each is <a class="reference internal" href="#starsmashertools.lib.archive.ArchiveValue" title="starsmashertools.lib.archive.ArchiveValue"><code class="xref py py-class docutils literal notranslate"><span class="pre">ArchiveValue</span></code></a>. The first argument is
the old value and the second the new value. Each function must
return a bool-like value which will be evaluated by an <code class="docutils literal notranslate"><span class="pre">if</span></code>
statement.</p>
<p>If an empty list is given, values in the archive will be
overwritten (no checks performed), unless if <code class="docutils literal notranslate"><span class="pre">readonly</span></code> is
<cite>True</cite>.</p>
</p></li>
<li><p><strong>auto_save</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a><em>, </em><em>default = True</em>) – If <cite>True</cite>, values will automatically be written to the file on the
system whenever they are edited. If <cite>False</cite>, it is the user’s
responsibility to call <a class="reference internal" href="#starsmashertools.lib.archive.Archive.save" title="starsmashertools.lib.archive.Archive.save"><code class="xref py py-meth docutils literal notranslate"><span class="pre">save()</span></code></a> to save the contents.</p></li>
<li><p><strong>readonly</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a><em>, </em><em>default = False</em>) – If <cite>True</cite>, a <code class="xref py py-class docutils literal notranslate"><span class="pre">ReadOnlyError</span></code> is raised whenever
<a class="reference internal" href="#starsmashertools.lib.archive.Archive.save" title="starsmashertools.lib.archive.Archive.save"><code class="xref py py-meth docutils literal notranslate"><span class="pre">save()</span></code></a> is called on this object.</p></li>
<li><p><strong>verbose</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a><em>, </em><em>default = True</em>) – If <cite>False</cite>, messages are suppressed. Otherwise messages are
printed to the standard output.</p></li>
<li><p><strong>max_buffer_size</strong> (int, default = <code class="docutils literal notranslate"><span class="pre">Pref('max</span> <span class="pre">buffer</span> <span class="pre">size',</span> <span class="pre">int(1e5))</span></code>) – The maximum allowed size in bytes that the buffer can have when auto
save is disabled. When the buffer exceeds this value the archive is
saved.</p></li>
<li><p><strong>thread_safe</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a><em>, </em><em>default = False</em>) – If <cite>True</cite> then we will try to make thread-safe assumptions about
the state of the archive, such as reading the file on the system to
determine its contents whenever a value is modified. If <cite>False</cite>,
then it is assumed that this archive was created on the main
process, such that we can use faster operations for determining the
current state of the archive.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="starsmashertools.lib.archive.Archive.__setitem__">
<span class="sig-name descname"><span class="pre">__setitem__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#starsmashertools.lib.archive.ArchiveValue" title="starsmashertools.lib.archive.ArchiveValue"><span class="pre">ArchiveValue</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/starsmashertools/lib/archive.html#Archive.__setitem__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#starsmashertools.lib.archive.Archive.__setitem__" title="Link to this definition"></a></dt>
<dd><p>Similar to <code class="xref py py-meth docutils literal notranslate"><span class="pre">dict.__setitem__()</span></code> except the archive file is
modified if auto save is enabled. Also the replacement flag functions
specified in <a class="reference internal" href="#starsmashertools.lib.archive.Archive.__init__" title="starsmashertools.lib.archive.Archive.__init__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__init__()</span></code></a> are checked. If all the functions
return <cite>True</cite> then the value is overwritten. Otherwise, nothing
happens.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="starsmashertools.lib.archive.Archive.add">
<span class="sig-name descname"><span class="pre">add</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/starsmashertools/lib/archive.html#Archive.add"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#starsmashertools.lib.archive.Archive.add" title="Link to this definition"></a></dt>
<dd><p>Create a new <a class="reference internal" href="#starsmashertools.lib.archive.ArchiveValue" title="starsmashertools.lib.archive.ArchiveValue"><code class="xref py py-class docutils literal notranslate"><span class="pre">ArchiveValue</span></code></a> and add it to the archive. If there
already exists a <a class="reference internal" href="#starsmashertools.lib.archive.ArchiveValue" title="starsmashertools.lib.archive.ArchiveValue"><code class="xref py py-class docutils literal notranslate"><span class="pre">ArchiveValue</span></code></a> with the same <code class="docutils literal notranslate"><span class="pre">identifier</span></code> in
the archive, then if the origin file is different we overwrite the old
value. Otherwise, if the file’s modification time is more recent than
the archived value, we also overwrite the old value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>*args</strong> – Positional arguments are passed directly to <a class="reference internal" href="#starsmashertools.lib.archive.ArchiveValue" title="starsmashertools.lib.archive.ArchiveValue"><code class="xref py py-class docutils literal notranslate"><span class="pre">ArchiveValue</span></code></a>.</p></li>
<li><p><strong>**kwargs</strong> – Keyword arguments are passed directly to <a class="reference internal" href="#starsmashertools.lib.archive.ArchiveValue" title="starsmashertools.lib.archive.ArchiveValue"><code class="xref py py-class docutils literal notranslate"><span class="pre">ArchiveValue</span></code></a>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="starsmashertools.lib.archive.Archive.clear">
<span class="sig-name descname"><span class="pre">clear</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/starsmashertools/lib/archive.html#Archive.clear"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#starsmashertools.lib.archive.Archive.clear" title="Link to this definition"></a></dt>
<dd><p>Clears all contents from the archive and deletes the file if auto
save is enabled.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="starsmashertools.lib.archive.Archive.combine">
<span class="sig-name descname"><span class="pre">combine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/starsmashertools/lib/archive.html#Archive.combine"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#starsmashertools.lib.archive.Archive.combine" title="Link to this definition"></a></dt>
<dd><p>Merge the contents of <code class="docutils literal notranslate"><span class="pre">other</span></code> with this <a class="reference internal" href="#starsmashertools.lib.archive.Archive" title="starsmashertools.lib.archive.Archive"><code class="xref py py-class docutils literal notranslate"><span class="pre">Archive</span></code></a>, according
to this <a class="reference internal" href="#starsmashertools.lib.archive.Archive" title="starsmashertools.lib.archive.Archive"><code class="xref py py-class docutils literal notranslate"><span class="pre">Archive</span></code></a>'s replacement flags.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>other</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a><em>, </em><a class="reference internal" href="#starsmashertools.lib.archive.Archive" title="starsmashertools.lib.archive.Archive"><em>Archive</em></a>) – The Archive whose contents will be merged into this
<a class="reference internal" href="#starsmashertools.lib.archive.Archive" title="starsmashertools.lib.archive.Archive"><code class="xref py py-class docutils literal notranslate"><span class="pre">Archive</span></code></a>. Only this <a class="reference internal" href="#starsmashertools.lib.archive.Archive" title="starsmashertools.lib.archive.Archive"><code class="xref py py-class docutils literal notranslate"><span class="pre">Archive</span></code></a> will be affected.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="starsmashertools.lib.archive.Archive.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">keys</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><span class="pre">list</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.13)"><span class="pre">tuple</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">deserialize</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/starsmashertools/lib/archive.html#Archive.get"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#starsmashertools.lib.archive.Archive.get" title="Link to this definition"></a></dt>
<dd><p>Obtain the key or keys given. This is useful for if you want to retrieve
many values from the archive without opening and closing the file each
time. Raises a <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#KeyError" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">KeyError</span></code></a> if any of the keys weren’t found.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>keys</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.13)"><em>tuple</em></a>) – If a <cite>str</cite>, the behavior is equivalent to
<code class="xref py py-meth docutils literal notranslate"><span class="pre">__getitem__()</span></code>. If a <cite>list</cite> or <cite>tuple</cite>, each
element must be type <cite>str</cite>. Then the archive is opened and the
values for the given keys are returned in the same order as
<code class="docutils literal notranslate"><span class="pre">keys</span></code>.</p></li>
<li><p><strong>deserialize</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a><em>, </em><em>default = True</em>) – If <cite>True</cite>, the values in the <a class="reference internal" href="#starsmashertools.lib.archive.Archive" title="starsmashertools.lib.archive.Archive"><code class="xref py py-class docutils literal notranslate"><span class="pre">Archive</span></code></a> are converted from
their raw format as stored in the file on the system into Python
objects. Otherwise, the raw values are returned.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>If a <cite>str</cite> was given for <code class="docutils literal notranslate"><span class="pre">keys</span></code>, a <a class="reference internal" href="#starsmashertools.lib.archive.ArchiveValue" title="starsmashertools.lib.archive.ArchiveValue"><code class="xref py py-class docutils literal notranslate"><span class="pre">ArchiveValue</span></code></a> is
returned. Otherwise, a <cite>list</cite> of <a class="reference internal" href="#starsmashertools.lib.archive.ArchiveValue" title="starsmashertools.lib.archive.ArchiveValue"><code class="xref py py-class docutils literal notranslate"><span class="pre">ArchiveValue</span></code></a> objects is
returned.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#starsmashertools.lib.archive.ArchiveValue" title="starsmashertools.lib.archive.ArchiveValue"><code class="xref py py-class docutils literal notranslate"><span class="pre">ArchiveValue</span></code></a> or <cite>list</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="starsmashertools.lib.archive.Archive.items">
<span class="sig-name descname"><span class="pre">items</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/starsmashertools/lib/archive.html#Archive.items"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#starsmashertools.lib.archive.Archive.items" title="Link to this definition"></a></dt>
<dd><p>Return all keys and values in the Archive. This is I/O intensive,
so use it sparingly.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="starsmashertools.lib.archive.Archive.keys">
<span class="sig-name descname"><span class="pre">keys</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/starsmashertools/lib/archive.html#Archive.keys"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#starsmashertools.lib.archive.Archive.keys" title="Link to this definition"></a></dt>
<dd><p>Return a list of Archive identifiers from the file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="starsmashertools.lib.archive.Archive.remove">
<span class="sig-name descname"><span class="pre">remove</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/starsmashertools/lib/archive.html#Archive.remove"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#starsmashertools.lib.archive.Archive.remove" title="Link to this definition"></a></dt>
<dd><p>Remove an identifier from the Archive. Calls <a class="reference internal" href="#starsmashertools.lib.archive.Archive.save" title="starsmashertools.lib.archive.Archive.save"><code class="xref py py-meth docutils literal notranslate"><span class="pre">save()</span></code></a> if auto
save is enabled.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>key</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – The identifier key to remove.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="starsmashertools.lib.archive.Archive.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/starsmashertools/lib/archive.html#Archive.save"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#starsmashertools.lib.archive.Archive.save" title="Link to this definition"></a></dt>
<dd><p>Update the archive file with the current data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>verbose</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a><em>, </em><em>None</em><em>, </em><em>default = None</em>) – Overrides the <code class="xref py py-attr docutils literal notranslate"><span class="pre">verbose</span></code> option in <a class="reference internal" href="#starsmashertools.lib.archive.Archive.__init__" title="starsmashertools.lib.archive.Archive.__init__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__init__()</span></code></a>.
If <cite>None</cite> then <code class="xref py py-attr docutils literal notranslate"><span class="pre">verbose</span></code> is used instead.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="starsmashertools.lib.archive.Archive.set">
<span class="sig-name descname"><span class="pre">set</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/starsmashertools/lib/archive.html#Archive.set"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#starsmashertools.lib.archive.Archive.set" title="Link to this definition"></a></dt>
<dd><p>A simple alias for <a class="reference internal" href="#starsmashertools.lib.archive.Archive.add" title="starsmashertools.lib.archive.Archive.add"><code class="xref py py-meth docutils literal notranslate"><span class="pre">add()</span></code></a>.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="#starsmashertools.lib.archive.Archive.add" title="starsmashertools.lib.archive.Archive.add"><code class="xref py py-meth docutils literal notranslate"><span class="pre">add()</span></code></a></p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="starsmashertools.lib.archive.Archive.values">
<span class="sig-name descname"><span class="pre">values</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/starsmashertools/lib/archive.html#Archive.values"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#starsmashertools.lib.archive.Archive.values" title="Link to this definition"></a></dt>
<dd><p>Return all the values in the Archive. This reads the entire Archive
file, so use it sparingly.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="starsmashertools.lib.archive.ArchiveValue">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ArchiveValue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">identifier</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">origin</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mtime</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/starsmashertools/lib/archive.html#ArchiveValue"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#starsmashertools.lib.archive.ArchiveValue" title="Link to this definition"></a></dt>
<dd><p>ArchiveValue constructor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>identifier</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – A unique string identifier that is used by <a class="reference internal" href="#starsmashertools.lib.archive.Archive" title="starsmashertools.lib.archive.Archive"><code class="xref py py-class docutils literal notranslate"><span class="pre">Archive</span></code></a>
objects when storing and accessing data in the archive.</p></li>
<li><p><strong>value</strong> (<em>serializable types</em>) – A value that is one of the serializable types, found in the keys of
<code class="xref py py-attr docutils literal notranslate"><span class="pre">serialization_methods</span></code>.</p></li>
<li><p><strong>origin</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a><em>, </em><em>None</em><em>, </em><em>default = None</em>) – Path to the file from which this value originated.</p></li>
<li><p><strong>mtime</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a><em>, </em><em>None</em><em>, </em><em>default = None</em>) – The modification time of the file specified by <code class="docutils literal notranslate"><span class="pre">origin</span></code>. If not
<cite>None</cite> then <code class="docutils literal notranslate"><span class="pre">origin</span></code> can be a file which doesn’t currently exist.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="starsmashertools.lib.archive.ArchiveValue.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">identifier</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">origin</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mtime</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/starsmashertools/lib/archive.html#ArchiveValue.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#starsmashertools.lib.archive.ArchiveValue.__init__" title="Link to this definition"></a></dt>
<dd><p>ArchiveValue constructor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>identifier</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – A unique string identifier that is used by <a class="reference internal" href="#starsmashertools.lib.archive.Archive" title="starsmashertools.lib.archive.Archive"><code class="xref py py-class docutils literal notranslate"><span class="pre">Archive</span></code></a>
objects when storing and accessing data in the archive.</p></li>
<li><p><strong>value</strong> (<em>serializable types</em>) – A value that is one of the serializable types, found in the keys of
<code class="xref py py-attr docutils literal notranslate"><span class="pre">serialization_methods</span></code>.</p></li>
<li><p><strong>origin</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a><em>, </em><em>None</em><em>, </em><em>default = None</em>) – Path to the file from which this value originated.</p></li>
<li><p><strong>mtime</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a><em>, </em><em>None</em><em>, </em><em>default = None</em>) – The modification time of the file specified by <code class="docutils literal notranslate"><span class="pre">origin</span></code>. If not
<cite>None</cite> then <code class="docutils literal notranslate"><span class="pre">origin</span></code> can be a file which doesn’t currently exist.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="starsmashertools.lib.archive.SimulationArchive">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">SimulationArchive</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">simulation</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/starsmashertools/lib/archive.html#SimulationArchive"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#starsmashertools.lib.archive.SimulationArchive" title="Link to this definition"></a></dt>
<dd><p>When working with data from a <a class="reference internal" href="starsmashertools.lib.simulation.html#starsmashertools.lib.simulation.Simulation" title="starsmashertools.lib.simulation.Simulation"><code class="xref py py-class docutils literal notranslate"><span class="pre">Simulation</span></code></a>, it is
common to want to save results of calculations in a way that is easily
retrievable again in the future, such as getting the sum of total energies
etc. Such operations can take a very long time if there are a lot of output
files. If the work is interrupted then all the calculations are lost and we
have to start over again. To mitigate this we can use a
<a class="reference internal" href="#starsmashertools.lib.archive.SimulationArchive" title="starsmashertools.lib.archive.SimulationArchive"><code class="xref py py-class docutils literal notranslate"><span class="pre">SimulationArchive</span></code></a>.</p>
<p class="rubric">Example</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">starsmashertools</span>
<span class="kn">import</span> <span class="nn">starsmashertools.lib.archive</span>
<span class="n">simulation</span> <span class="o">=</span> <span class="n">starsmashertools</span><span class="o">.</span><span class="n">get_simulation</span><span class="p">(</span><span class="s2">&quot;.&quot;</span><span class="p">)</span>
<span class="n">archive</span> <span class="o">=</span> <span class="n">starsmashertools</span><span class="o">.</span><span class="n">lib</span><span class="o">.</span><span class="n">archive</span><span class="o">.</span><span class="n">SimulationArchive</span><span class="p">(</span><span class="n">simulation</span><span class="p">)</span>
</pre></div>
</div>
<p>Constructor for a <a class="reference internal" href="#starsmashertools.lib.archive.SimulationArchive" title="starsmashertools.lib.archive.SimulationArchive"><code class="xref py py-class docutils literal notranslate"><span class="pre">SimulationArchive</span></code></a>. Note that a
<a class="reference internal" href="#starsmashertools.lib.archive.SimulationArchive" title="starsmashertools.lib.archive.SimulationArchive"><code class="xref py py-class docutils literal notranslate"><span class="pre">SimulationArchive</span></code></a> is not directly loaded or saved. This
rather happens automatically as archived values are accessed/modified.</p>
<p>There are no replacement flags available, as all values are forcibly
overwritten always.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>simulation</strong> (str, <a class="reference internal" href="starsmashertools.lib.simulation.html#starsmashertools.lib.simulation.Simulation" title="starsmashertools.lib.simulation.Simulation"><code class="xref py py-class docutils literal notranslate"><span class="pre">Simulation</span></code></a>) – The simulation to which this archive belongs, or a string path to a
simulation directory or a simulation archive within a simulation
directory.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="starsmashertools.lib.archive.SimulationArchive.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">simulation</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/starsmashertools/lib/archive.html#SimulationArchive.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#starsmashertools.lib.archive.SimulationArchive.__init__" title="Link to this definition"></a></dt>
<dd><p>Constructor for a <a class="reference internal" href="#starsmashertools.lib.archive.SimulationArchive" title="starsmashertools.lib.archive.SimulationArchive"><code class="xref py py-class docutils literal notranslate"><span class="pre">SimulationArchive</span></code></a>. Note that a
<a class="reference internal" href="#starsmashertools.lib.archive.SimulationArchive" title="starsmashertools.lib.archive.SimulationArchive"><code class="xref py py-class docutils literal notranslate"><span class="pre">SimulationArchive</span></code></a> is not directly loaded or saved. This
rather happens automatically as archived values are accessed/modified.</p>
<p>There are no replacement flags available, as all values are forcibly
overwritten always.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>simulation</strong> (str, <a class="reference internal" href="starsmashertools.lib.simulation.html#starsmashertools.lib.simulation.Simulation" title="starsmashertools.lib.simulation.Simulation"><code class="xref py py-class docutils literal notranslate"><span class="pre">Simulation</span></code></a>) – The simulation to which this archive belongs, or a string path to a
simulation directory or a simulation archive within a simulation
directory.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../starsmashertools.lib.html" class="btn btn-neutral float-left" title="lib" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="starsmashertools.lib.binary.html" class="btn btn-neutral float-right" title="starsmashertools.lib.binary" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Roger Hatfull.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>  

  <style>
         .wy-nav-content { max-width: none; }
  </style>



</body>
</html>