<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>starsmashertools.lib.output &mdash; starsmashertools</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=61ccec80"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="starsmashertools.lib.ray" href="starsmashertools.lib.ray.html" />
    <link rel="prev" title="starsmashertools.lib.logfile" href="starsmashertools.lib.logfile.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            starsmashertools
          </a>
              <div class="version">
                14.12.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cliprograms.html">CLI Programs</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../starsmashertools.helpers.html">helpers</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../starsmashertools.lib.html">lib</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="starsmashertools.lib.archive.html">archive</a></li>
<li class="toctree-l2"><a class="reference internal" href="starsmashertools.lib.binary.html">binary</a></li>
<li class="toctree-l2"><a class="reference internal" href="starsmashertools.lib.dynamical.html">dynamical</a></li>
<li class="toctree-l2"><a class="reference internal" href="starsmashertools.lib.energyfile.html">energyfile</a></li>
<li class="toctree-l2"><a class="reference internal" href="starsmashertools.lib.flux.html">flux</a></li>
<li class="toctree-l2"><a class="reference internal" href="starsmashertools.lib.input.html">input</a></li>
<li class="toctree-l2"><a class="reference internal" href="starsmashertools.lib.kernels.html">kernels</a></li>
<li class="toctree-l2"><a class="reference internal" href="starsmashertools.lib.logfile.html">logfile</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">output</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#starsmashertools.lib.output.Output"><code class="docutils literal notranslate"><span class="pre">Output</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#starsmashertools.lib.output.Output.__getitem__"><code class="docutils literal notranslate"><span class="pre">Output.__getitem__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#starsmashertools.lib.output.Output.__init__"><code class="docutils literal notranslate"><span class="pre">Output.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#starsmashertools.lib.output.Output.condense"><code class="docutils literal notranslate"><span class="pre">Output.condense()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#starsmashertools.lib.output.Output.copy_from"><code class="docutils literal notranslate"><span class="pre">Output.copy_from()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#starsmashertools.lib.output.Output.from_cache"><code class="docutils literal notranslate"><span class="pre">Output.from_cache()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#starsmashertools.lib.output.Output.get_core_particles"><code class="docutils literal notranslate"><span class="pre">Output.get_core_particles()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#starsmashertools.lib.output.Output.get_extents"><code class="docutils literal notranslate"><span class="pre">Output.get_extents()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#starsmashertools.lib.output.Output.get_formatted_string"><code class="docutils literal notranslate"><span class="pre">Output.get_formatted_string()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#starsmashertools.lib.output.Output.get_gravitational_acceleration"><code class="docutils literal notranslate"><span class="pre">Output.get_gravitational_acceleration()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#starsmashertools.lib.output.Output.get_non_core_particles"><code class="docutils literal notranslate"><span class="pre">Output.get_non_core_particles()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#starsmashertools.lib.output.Output.items"><code class="docutils literal notranslate"><span class="pre">Output.items()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#starsmashertools.lib.output.Output.keys"><code class="docutils literal notranslate"><span class="pre">Output.keys()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#starsmashertools.lib.output.Output.mask"><code class="docutils literal notranslate"><span class="pre">Output.mask()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#starsmashertools.lib.output.Output.rotate"><code class="docutils literal notranslate"><span class="pre">Output.rotate()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#starsmashertools.lib.output.Output.unmask"><code class="docutils literal notranslate"><span class="pre">Output.unmask()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#starsmashertools.lib.output.Output.values"><code class="docutils literal notranslate"><span class="pre">Output.values()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#starsmashertools.lib.output.OutputIterator"><code class="docutils literal notranslate"><span class="pre">OutputIterator</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#starsmashertools.lib.output.OutputIterator.__init__"><code class="docutils literal notranslate"><span class="pre">OutputIterator.__init__()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#starsmashertools.lib.output.ParticleIterator"><code class="docutils literal notranslate"><span class="pre">ParticleIterator</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#starsmashertools.lib.output.ParticleIterator.__init__"><code class="docutils literal notranslate"><span class="pre">ParticleIterator.__init__()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#starsmashertools.lib.output.Reader"><code class="docutils literal notranslate"><span class="pre">Reader</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#starsmashertools.lib.output.Reader.get_starsmasher_write_statements"><code class="docutils literal notranslate"><span class="pre">Reader.get_starsmasher_write_statements()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#starsmashertools.lib.output.Reader.set_write_statements"><code class="docutils literal notranslate"><span class="pre">Reader.set_write_statements()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="starsmashertools.lib.ray.html">ray</a></li>
<li class="toctree-l2"><a class="reference internal" href="starsmashertools.lib.relaxation.html">relaxation</a></li>
<li class="toctree-l2"><a class="reference internal" href="starsmashertools.lib.report.html">report</a></li>
<li class="toctree-l2"><a class="reference internal" href="starsmashertools.lib.runtime.html">runtime</a></li>
<li class="toctree-l2"><a class="reference internal" href="starsmashertools.lib.simulation.html">simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="starsmashertools.lib.table.html">table</a></li>
<li class="toctree-l2"><a class="reference internal" href="starsmashertools.lib.units.html">units</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../starsmashertools.math.html">math</a></li>
<li class="toctree-l1"><a class="reference internal" href="../starsmashertools.mpl.html">mpl</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">starsmashertools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../starsmashertools.lib.html">lib</a></li>
      <li class="breadcrumb-item active">starsmashertools.lib.output</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/lib/starsmashertools.lib.output.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-starsmashertools.lib.output">
<span id="starsmashertools-lib-output"></span><h1>starsmashertools.lib.output<a class="headerlink" href="#module-starsmashertools.lib.output" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="starsmashertools.lib.output.Output">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Output</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">simulation</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'raw'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/starsmashertools/lib/output.html#Output"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#starsmashertools.lib.output.Output" title="Link to this definition"></a></dt>
<dd><p>A container for StarSmasher binary output data, usually appearing as
<code class="docutils literal notranslate"><span class="pre">out*.sph</span></code> in simulation directories.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – The file path to a <code class="docutils literal notranslate"><span class="pre">StarSmasher</span></code> binary output data file.</p></li>
<li><p><strong>simulation</strong> (<a class="reference internal" href="starsmashertools.lib.simulation.html#starsmashertools.lib.simulation.Simulation" title="starsmashertools.lib.simulation.Simulation"><code class="xref py py-class docutils literal notranslate"><span class="pre">Simulation</span></code></a>) – The <a class="reference internal" href="starsmashertools.lib.simulation.html#starsmashertools.lib.simulation.Simulation" title="starsmashertools.lib.simulation.Simulation"><code class="xref py py-class docutils literal notranslate"><span class="pre">Simulation</span></code></a> object that this output file
belongs to.</p></li>
<li><p><strong>mode</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a><em>, </em><em>default = 'raw'</em>) – Affects the units of the data. Deprecated.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="starsmashertools.lib.output.Output.__getitem__">
<span class="sig-name descname"><span class="pre">__getitem__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/starsmashertools/lib/output.html#Output.__getitem__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#starsmashertools.lib.output.Output.__getitem__" title="Link to this definition"></a></dt>
<dd><p>If the file has not yet been read, read it. Then return the requested
item.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="starsmashertools.lib.output.Output.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">simulation</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'raw'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/starsmashertools/lib/output.html#Output.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#starsmashertools.lib.output.Output.__init__" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – The file path to a <code class="docutils literal notranslate"><span class="pre">StarSmasher</span></code> binary output data file.</p></li>
<li><p><strong>simulation</strong> (<a class="reference internal" href="starsmashertools.lib.simulation.html#starsmashertools.lib.simulation.Simulation" title="starsmashertools.lib.simulation.Simulation"><code class="xref py py-class docutils literal notranslate"><span class="pre">Simulation</span></code></a>) – The <a class="reference internal" href="starsmashertools.lib.simulation.html#starsmashertools.lib.simulation.Simulation" title="starsmashertools.lib.simulation.Simulation"><code class="xref py py-class docutils literal notranslate"><span class="pre">Simulation</span></code></a> object that this output file
belongs to.</p></li>
<li><p><strong>mode</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a><em>, </em><em>default = 'raw'</em>) – Affects the units of the data. Deprecated.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="starsmashertools.lib.output.Output.condense">
<span class="sig-name descname"><span class="pre">condense</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">identifier</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">func</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Callable" title="(in Python v3.13)"><span class="pre">Callable</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><span class="pre">list</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.13)"><span class="pre">tuple</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><span class="pre">dict</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.1)"><span class="pre">ndarray</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><span class="pre">list</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.13)"><span class="pre">tuple</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_stored</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10000</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/starsmashertools/lib/output.html#Output.condense"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#starsmashertools.lib.output.Output.condense" title="Link to this definition"></a></dt>
<dd><p>Perform an operation as defined by a string or function using this
<a class="reference internal" href="#starsmashertools.lib.output.Output" title="starsmashertools.lib.output.Output"><code class="xref py py-class docutils literal notranslate"><span class="pre">Output</span></code></a> object. The result is saved to the
<a class="reference internal" href="starsmashertools.lib.simulation.html#starsmashertools.lib.simulation.Simulation" title="starsmashertools.lib.simulation.Simulation"><code class="xref py py-class docutils literal notranslate"><span class="pre">Simulation</span></code></a> archive for quick access in the
future.</p>
<p>Values stored in the simulation archive will be erased when “max stored
condense results” in <code class="xref py py-mod docutils literal notranslate"><span class="pre">starsmashertools.preferences</span></code> is reached,
per output file. If this value is changed, the stored results will be
updated automatically the next time this function is called, but only
for this output object. The identifiers which were accessed most
recently are kept.</p>
<p>It is good practice to ensure the value returned by your <code class="docutils literal notranslate"><span class="pre">func</span></code>
argument is small, so that many of them can be stored in the simulation
archive. You could also use this method just to store a large object
from a single output file, but it is generally not recommended because
it significantly increases the overhead of retrieving values from the
simulation archive.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>identifier</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – The name to use when storing the result of <code class="docutils literal notranslate"><span class="pre">func</span></code> in the simulation
archive. If <code class="docutils literal notranslate"><span class="pre">overwrite</span> <span class="pre">=</span> <span class="pre">False</span></code> then the value which is stored in
the simulation archive with key <code class="docutils literal notranslate"><span class="pre">identifier</span></code> will be returned and
no calculations will be done.</p></li>
<li><p><strong>func</strong> (str, <code class="xref py py-class docutils literal notranslate"><span class="pre">typing._CallableType</span></code>, None, default = None) – <p>If <cite>None</cite>, no calculations will be done and the simulation archive
will be searched for <code class="docutils literal notranslate"><span class="pre">identifier</span></code>. If no key is found matching
<code class="docutils literal notranslate"><span class="pre">identifier</span></code> for this output file, a <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#KeyError" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">KeyError</span></code></a> will be
raised. Keyword <code class="docutils literal notranslate"><span class="pre">overwrite</span></code> is ignored in this case.</p>
<p>If type <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a> is given, it will be given as input to an
<a class="reference external" href="https://docs.python.org/3/library/functions.html#exec" title="(in Python v3.13)"><code class="xref py py-func docutils literal notranslate"><span class="pre">exec()</span></code></a> call. In this case, variables will be accessible as
the names of the keys in this <a class="reference internal" href="#starsmashertools.lib.output.Output" title="starsmashertools.lib.output.Output"><code class="xref py py-class docutils literal notranslate"><span class="pre">Output</span></code></a> object, such as
<code class="docutils literal notranslate"><span class="pre">'x'\,</span> <span class="pre">``'rho'</span></code>, etc., including keys which are in
<code class="xref py py-mod docutils literal notranslate"><span class="pre">starsmashertools.preferences</span></code>. The string must set a
variable called <code class="docutils literal notranslate"><span class="pre">'result'</span></code>, the contents of which will be saved in
the simulation archive.</p>
<p>If type <code class="xref py py-class docutils literal notranslate"><span class="pre">typing._CallableType</span></code> is given, it must be a function
which accepts a single input that is this <a class="reference internal" href="#starsmashertools.lib.output.Output" title="starsmashertools.lib.output.Output"><code class="xref py py-class docutils literal notranslate"><span class="pre">Output</span></code></a> object
and it must return an object that can be serialized, such as those
in <code class="xref py py-attr docutils literal notranslate"><span class="pre">serialization_methods</span></code>. This is so
that it can be saved in the simulation’s archive.</p>
</p></li>
<li><p><strong>args</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a><em>, </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.13)"><em>tuple</em></a><em>, </em><em>default =</em><em> (</em><em>)</em>) – Positional arguments passed directly to <code class="docutils literal notranslate"><span class="pre">func</span></code> when it is of type
<code class="xref py py-class docutils literal notranslate"><span class="pre">typing._CallableType</span></code>.</p></li>
<li><p><strong>kwargs</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><em>dict</em></a><em>, </em><em>default = {}</em>) – Keyword arguments passed directly to <code class="docutils literal notranslate"><span class="pre">func</span></code> when it is of type
<code class="xref py py-class docutils literal notranslate"><span class="pre">typing._CallableType</span></code>.</p></li>
<li><p><strong>mask</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.1)"><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></a>, list, tuple, None, default = None) – If not <cite>None</cite>, the mask will be applied to this <a class="reference internal" href="#starsmashertools.lib.output.Output" title="starsmashertools.lib.output.Output"><code class="xref py py-class docutils literal notranslate"><span class="pre">Output</span></code></a>
object using <a class="reference internal" href="#starsmashertools.lib.output.Output.mask" title="starsmashertools.lib.output.Output.mask"><code class="xref py py-meth docutils literal notranslate"><span class="pre">mask()</span></code></a>.</p></li>
<li><p><strong>overwrite</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a><em>, </em><em>default = False</em>) – <p>Ignored if <code class="docutils literal notranslate"><span class="pre">func</span></code> is <cite>None</cite>.</p>
<p>If <cite>False</cite> and the simulation archive already contains the given
<code class="docutils literal notranslate"><span class="pre">identifier</span></code> then the archived value is returned. Otherwise, the
result of <code class="docutils literal notranslate"><span class="pre">func</span></code> is added to the simulation archive.</p>
<p>If <cite>True</cite>, then the result of <code class="docutils literal notranslate"><span class="pre">func</span></code> is added to the simulation
archive if it doesn’t already exists, and replaces the value in the
archive if it does.</p>
</p></li>
<li><p><strong>max_stored</strong> (int, default = <code class="docutils literal notranslate"><span class="pre">Pref('condense.max</span> <span class="pre">stored',</span> <span class="pre">10000)</span></code>) – The maximum number of results from Output.condense that is allowed to
be stored in the simulation archives per output.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>The value returned depends on the contents of positional argument</em></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">func</span></code>, and/or the contents of the simulation archive.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="starsmashertools.lib.output.Output.copy_from">
<span class="sig-name descname"><span class="pre">copy_from</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#starsmashertools.lib.output.Output" title="starsmashertools.lib.output.Output"><span class="pre">Output</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/starsmashertools/lib/output.html#Output.copy_from"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#starsmashertools.lib.output.Output.copy_from" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="starsmashertools.lib.output.Output.from_cache">
<span class="sig-name descname"><span class="pre">from_cache</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/starsmashertools/lib/output.html#Output.from_cache"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#starsmashertools.lib.output.Output.from_cache" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="starsmashertools.lib.output.Output.get_core_particles">
<span class="sig-name descname"><span class="pre">get_core_particles</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/starsmashertools/lib/output.html#Output.get_core_particles"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#starsmashertools.lib.output.Output.get_core_particles" title="Link to this definition"></a></dt>
<dd><p>Return the IDs of any core particles present in this output file. A core
particle is identified in <code class="docutils literal notranslate"><span class="pre">StarSmasher</span></code> as having the unique property
of zero specific internal energy. This is because core particles act
only gravitationally on other particles.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Integer IDs of the core particles in this output file, if there are
any. Note that the IDs are zero’th indexed, unlike the particle IDs
in <code class="docutils literal notranslate"><span class="pre">StarSmasher</span></code>, which start at index 1 instead of 0.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.1)"><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="starsmashertools.lib.output.Output.get_extents">
<span class="sig-name descname"><span class="pre">get_extents</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">radial</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><span class="pre">list</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.13)"><span class="pre">tuple</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.1)"><span class="pre">ndarray</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/starsmashertools/lib/output.html#Output.get_extents"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#starsmashertools.lib.output.Output.get_extents" title="Link to this definition"></a></dt>
<dd><p>Get the x, y, and z bounds of the simulation, where the minima are found
as <code class="docutils literal notranslate"><span class="pre">min(x</span> <span class="pre">-</span> <span class="pre">2*h)</span></code> and maxima <code class="docutils literal notranslate"><span class="pre">max(x</span> <span class="pre">+</span> <span class="pre">2*h)</span></code> for the x-axis and
similarly for the y and z axes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>radial</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a><em>, </em><em>default = False</em>) – If True, returns a
<code class="xref py py-class docutils literal notranslate"><span class="pre">RadialExtents</span></code> instead of a
<code class="xref py py-class docutils literal notranslate"><span class="pre">Extents</span></code>. Use this if you
want the extents of a spherically symmetric simulation, such as a
<a class="reference internal" href="starsmashertools.lib.relaxation.html#starsmashertools.lib.relaxation.Relaxation" title="starsmashertools.lib.relaxation.Relaxation"><code class="xref py py-class docutils literal notranslate"><span class="pre">Relaxation</span></code></a>.</p></li>
<li><p><strong>r</strong> (list, tuple, <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.1)"><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></a>, None, default = None) – The radii of the particle kernels. If <cite>None</cite> then the kernels are
assumed to have radii 2h.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Extents</span></code> or <code class="xref py py-class docutils literal notranslate"><span class="pre">RadialExtents</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="starsmashertools.lib.output.Output.get_formatted_string">
<span class="sig-name descname"><span class="pre">get_formatted_string</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">format_sheet:</span> <span class="pre">str</span> <span class="pre">=</span> <span class="pre">'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/starsmashertools/lib/output.html#Output.get_formatted_string"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#starsmashertools.lib.output.Output.get_formatted_string" title="Link to this definition"></a></dt>
<dd><p>Convert an output file to a (mostly) human-readable string format.
This will only display the values in the header of the output file and
it uses one of the format sheets located in the <code class="docutils literal notranslate"><span class="pre">format_sheets</span></code>
directory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>output</strong> (<a class="reference internal" href="#starsmashertools.lib.output.Output" title="starsmashertools.lib.output.Output"><code class="xref py py-class docutils literal notranslate"><span class="pre">Output</span></code></a>) – The output file to convert to a string.</p></li>
<li><p><strong>format_sheet</strong> (str, None, default = <code class="docutils literal notranslate"><span class="pre">Pref('get_formatted_string.format</span> <span class="pre">sheet')</span></code>) – The format sheet to use when converting.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The formatted string.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="starsmashertools.lib.output.Output.get_gravitational_acceleration">
<span class="sig-name descname"><span class="pre">get_gravitational_acceleration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">softening</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nselfgravity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/starsmashertools/lib/output.html#Output.get_gravitational_acceleration"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#starsmashertools.lib.output.Output.get_gravitational_acceleration" title="Link to this definition"></a></dt>
<dd><p>Obtain the gravitational acceleration vectors of each particle in this
output file. Softening as implemented in StarSmasher is currently not
supported, but may be supported in future versions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>softening</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a><em>, </em><em>default = False</em>) – If <code class="docutils literal notranslate"><span class="pre">False</span></code>, accelerations are calculated using only
<span class="math notranslate nohighlight">\(\sum_j Gm_j/|\vec{r}_i-\vec{r}_j|^2\)</span>. If <code class="docutils literal notranslate"><span class="pre">True</span></code>, a
<a class="reference external" href="https://docs.python.org/3/library/exceptions.html#NotImplementedError" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">NotImplementedError</span></code></a> is raised.</p></li>
<li><p><strong>nselfgravity</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><em>int</em></a><em>, </em><em>None</em><em>, </em><em>default = None</em>) – If <code class="docutils literal notranslate"><span class="pre">0</span></code>, gravity is only calculated to point particles. If <code class="docutils literal notranslate"><span class="pre">1</span></code>,
gravity is calculated to all particles. If <code class="docutils literal notranslate"><span class="pre">None</span></code>, the value of
<code class="docutils literal notranslate"><span class="pre">nselfgravity</span></code> from the StarSmasher simulation will be used.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>g</strong> – A 2D array of gravitational acceleration vectors in shape (N,3),
where N is the number of particles. The result is in cgs units.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.1)"><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></a></p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#NotImplementedError" title="(in Python v3.13)"><strong>NotImplementedError</strong></a> – If <code class="docutils literal notranslate"><span class="pre">softening</span> <span class="pre">=</span> <span class="pre">True</span></code>, this error is raised.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>To obtain the magnitude of the returned vectors, try
<code class="docutils literal notranslate"><span class="pre">np.sqrt((g**2).sum(axis</span> <span class="pre">=</span> <span class="pre">1))</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="starsmashertools.lib.output.Output.get_non_core_particles">
<span class="sig-name descname"><span class="pre">get_non_core_particles</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/starsmashertools/lib/output.html#Output.get_non_core_particles"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#starsmashertools.lib.output.Output.get_non_core_particles" title="Link to this definition"></a></dt>
<dd><p>Similar to <a class="reference internal" href="#starsmashertools.lib.output.Output.get_core_particles" title="starsmashertools.lib.output.Output.get_core_particles"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_core_particles()</span></code></a>, but instead returns the IDs of
the particles which are not identified as being core particles.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Non-core-particle IDs.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.1)"><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="starsmashertools.lib.output.Output.items">
<span class="sig-name descname"><span class="pre">items</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">a</span> <span class="pre">set-like</span> <span class="pre">object</span> <span class="pre">providing</span> <span class="pre">a</span> <span class="pre">view</span> <span class="pre">on</span> <span class="pre">D's</span> <span class="pre">items</span></span></span><a class="reference internal" href="../_modules/starsmashertools/lib/output.html#Output.items"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#starsmashertools.lib.output.Output.items" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="starsmashertools.lib.output.Output.keys">
<span class="sig-name descname"><span class="pre">keys</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">a</span> <span class="pre">set-like</span> <span class="pre">object</span> <span class="pre">providing</span> <span class="pre">a</span> <span class="pre">view</span> <span class="pre">on</span> <span class="pre">D's</span> <span class="pre">keys</span></span></span><a class="reference internal" href="../_modules/starsmashertools/lib/output.html#Output.keys"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#starsmashertools.lib.output.Output.keys" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="starsmashertools.lib.output.Output.mask">
<span class="sig-name descname"><span class="pre">mask</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mask</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.1)"><span class="pre">ndarray</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><span class="pre">list</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.13)"><span class="pre">tuple</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/starsmashertools/lib/output.html#Output.mask"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#starsmashertools.lib.output.Output.mask" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="starsmashertools.lib.output.Output.rotate">
<span class="sig-name descname"><span class="pre">rotate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">keys</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><span class="pre">list</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.13)"><span class="pre">tuple</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[('x',</span> <span class="pre">'y',</span> <span class="pre">'z'),</span> <span class="pre">('vx',</span> <span class="pre">'vy',</span> <span class="pre">'vz'),</span> <span class="pre">('vxdot',</span> <span class="pre">'vydot',</span> <span class="pre">'vzdot')]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xangle</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yangle</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zangle</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/starsmashertools/lib/output.html#Output.rotate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#starsmashertools.lib.output.Output.rotate" title="Link to this definition"></a></dt>
<dd><p>Rotate the particles using an Euler rotation.</p>
<p>An Euler rotation can be understood as follows. Imagine the x, y, and z
axes as dowels. First the z-axis dowel is rotated <cite>zangle</cite> degrees
clockwise, then the y-axis dowel is rotated <cite>yangle</cite> degrees clockwise,
and finally the x-axis dowel is rotated <cite>xangle</cite> degrees clockwise.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>keys</strong> (list, tuple, <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.1)"><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></a>, default = <code class="docutils literal notranslate"><span class="pre">[('x',</span> <span class="pre">'y',</span> <span class="pre">'z'),</span> <span class="pre">('vx',</span> <span class="pre">'vy',</span> <span class="pre">'vz'),</span> <span class="pre">('vxdot',</span> <span class="pre">'vydot',</span> <span class="pre">'vzdot')]</span></code>) – The particle quantities to rotate. You should carefully specify all
vector particle quantities (those with x, y, and z components).</p></li>
<li><p><strong>xangle</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a><em>, </em><em>default = 0.</em>) – The x component of an Euler rotation in degrees. Either <cite>xangle</cite> or
<cite>yangle</cite> can be thought of as equivalent to polar angle “theta”, but
not both.</p></li>
<li><p><strong>yangle</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a><em>, </em><em>default = 0.</em>) – The y component of an Euler rotation in degrees. Either <cite>xangle</cite> or
<cite>yangle</cite> can be thought of as equivalent to polar angle
<span class="math notranslate nohighlight">\(\\theta\)</span>.</p></li>
<li><p><strong>zangle</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a><em>, </em><em>default = 0.</em>) – The z component of an Euler rotation in degrees. This can be thought
of as equivalent to azimuthal angle <span class="math notranslate nohighlight">\(\\phi\)</span>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="starsmashertools.lib.output.Output.unmask">
<span class="sig-name descname"><span class="pre">unmask</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/starsmashertools/lib/output.html#Output.unmask"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#starsmashertools.lib.output.Output.unmask" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="starsmashertools.lib.output.Output.values">
<span class="sig-name descname"><span class="pre">values</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">an</span> <span class="pre">object</span> <span class="pre">providing</span> <span class="pre">a</span> <span class="pre">view</span> <span class="pre">on</span> <span class="pre">D's</span> <span class="pre">values</span></span></span><a class="reference internal" href="../_modules/starsmashertools/lib/output.html#Output.values"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#starsmashertools.lib.output.Output.values" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="starsmashertools.lib.output.OutputIterator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">OutputIterator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filenames</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><span class="pre">list</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.13)"><span class="pre">tuple</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.1)"><span class="pre">ndarray</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">simulation</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">onFlush</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><span class="pre">list</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.13)"><span class="pre">tuple</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.1)"><span class="pre">ndarray</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_buffer_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">asynchronous</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/starsmashertools/lib/output.html#OutputIterator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#starsmashertools.lib.output.OutputIterator" title="Link to this definition"></a></dt>
<dd><p>An iterator which can be used to iterate through <a class="reference internal" href="#starsmashertools.lib.output.Output" title="starsmashertools.lib.output.Output"><code class="xref py py-class docutils literal notranslate"><span class="pre">Output</span></code></a> objects
efficiently.</p>
<p>Constructor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filenames</strong> (list, tuple, <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.1)"><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></a>) – The list of file names to iterate through.</p></li>
<li><p><strong>simulation</strong> (<a class="reference internal" href="starsmashertools.lib.simulation.html#starsmashertools.lib.simulation.Simulation" title="starsmashertools.lib.simulation.Simulation"><code class="xref py py-class docutils literal notranslate"><span class="pre">Simulation</span></code></a>) – The simulation that the given file names belong to.</p></li>
<li><p><strong>onFlush</strong> (list, tuple, <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.1)"><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></a>, default = []) – A list of functions to be called in the <code class="xref py py-meth docutils literal notranslate"><span class="pre">flush()</span></code> method. If
one of the methods returns <code class="docutils literal notranslate"><span class="pre">'break'</span></code> then iteration is stopped and
no other <code class="docutils literal notranslate"><span class="pre">onFlush</span></code> functions are called.</p></li>
<li><p><strong>max_buffer_size</strong> (int, default = <code class="docutils literal notranslate"><span class="pre">Pref('max</span> <span class="pre">buffer</span> <span class="pre">size',</span> <span class="pre">100)</span></code>) – The maximum size of the buffer for reading Output ahead-of-time.</p></li>
<li><p><strong>asynchronous</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a><em>, </em><em>default = True</em>) – If <cite>True</cite>, Output objects are read asynchronously in a separate
process than the main thread. Otherwise, Output objects are read on
an “as needed” basis in serial.</p></li>
<li><p><strong>**kwargs</strong> – Other optional keyword arguments that are passed to the
<code class="xref py py-meth docutils literal notranslate"><span class="pre">read()</span></code> function.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="starsmashertools.lib.output.OutputIterator.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filenames</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><span class="pre">list</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.13)"><span class="pre">tuple</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.1)"><span class="pre">ndarray</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">simulation</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">onFlush</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><span class="pre">list</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.13)"><span class="pre">tuple</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.1)"><span class="pre">ndarray</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_buffer_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">asynchronous</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/starsmashertools/lib/output.html#OutputIterator.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#starsmashertools.lib.output.OutputIterator.__init__" title="Link to this definition"></a></dt>
<dd><p>Constructor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filenames</strong> (list, tuple, <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.1)"><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></a>) – The list of file names to iterate through.</p></li>
<li><p><strong>simulation</strong> (<a class="reference internal" href="starsmashertools.lib.simulation.html#starsmashertools.lib.simulation.Simulation" title="starsmashertools.lib.simulation.Simulation"><code class="xref py py-class docutils literal notranslate"><span class="pre">Simulation</span></code></a>) – The simulation that the given file names belong to.</p></li>
<li><p><strong>onFlush</strong> (list, tuple, <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.1)"><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></a>, default = []) – A list of functions to be called in the <code class="xref py py-meth docutils literal notranslate"><span class="pre">flush()</span></code> method. If
one of the methods returns <code class="docutils literal notranslate"><span class="pre">'break'</span></code> then iteration is stopped and
no other <code class="docutils literal notranslate"><span class="pre">onFlush</span></code> functions are called.</p></li>
<li><p><strong>max_buffer_size</strong> (int, default = <code class="docutils literal notranslate"><span class="pre">Pref('max</span> <span class="pre">buffer</span> <span class="pre">size',</span> <span class="pre">100)</span></code>) – The maximum size of the buffer for reading Output ahead-of-time.</p></li>
<li><p><strong>asynchronous</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a><em>, </em><em>default = True</em>) – If <cite>True</cite>, Output objects are read asynchronously in a separate
process than the main thread. Otherwise, Output objects are read on
an “as needed” basis in serial.</p></li>
<li><p><strong>**kwargs</strong> – Other optional keyword arguments that are passed to the
<code class="xref py py-meth docutils literal notranslate"><span class="pre">read()</span></code> function.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="starsmashertools.lib.output.ParticleIterator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ParticleIterator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">particle_IDs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><span class="pre">list</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.13)"><span class="pre">tuple</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.1)"><span class="pre">ndarray</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/starsmashertools/lib/output.html#ParticleIterator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#starsmashertools.lib.output.ParticleIterator" title="Link to this definition"></a></dt>
<dd><p>Similar to an <a class="reference internal" href="#starsmashertools.lib.output.OutputIterator" title="starsmashertools.lib.output.OutputIterator"><code class="xref py py-class docutils literal notranslate"><span class="pre">OutputIterator</span></code></a>, but instead of iterating through
all the particles in each Output file, we iterate through a list of
particles instead.</p>
<p>Constructor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filenames</strong> (list, tuple, <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.1)"><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></a>) – The list of file names to iterate through.</p></li>
<li><p><strong>simulation</strong> (<a class="reference internal" href="starsmashertools.lib.simulation.html#starsmashertools.lib.simulation.Simulation" title="starsmashertools.lib.simulation.Simulation"><code class="xref py py-class docutils literal notranslate"><span class="pre">Simulation</span></code></a>) – The simulation that the given file names belong to.</p></li>
<li><p><strong>onFlush</strong> (list, tuple, <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.1)"><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></a>, default = []) – A list of functions to be called in the <code class="xref py py-meth docutils literal notranslate"><span class="pre">flush()</span></code> method. If
one of the methods returns <code class="docutils literal notranslate"><span class="pre">'break'</span></code> then iteration is stopped and
no other <code class="docutils literal notranslate"><span class="pre">onFlush</span></code> functions are called.</p></li>
<li><p><strong>max_buffer_size</strong> (int, default = <code class="docutils literal notranslate"><span class="pre">Pref('max</span> <span class="pre">buffer</span> <span class="pre">size',</span> <span class="pre">100)</span></code>) – The maximum size of the buffer for reading Output ahead-of-time.</p></li>
<li><p><strong>asynchronous</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a><em>, </em><em>default = True</em>) – If <cite>True</cite>, Output objects are read asynchronously in a separate
process than the main thread. Otherwise, Output objects are read on
an “as needed” basis in serial.</p></li>
<li><p><strong>**kwargs</strong> – Other optional keyword arguments that are passed to the
<code class="xref py py-meth docutils literal notranslate"><span class="pre">read()</span></code> function.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="starsmashertools.lib.output.ParticleIterator.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">particle_IDs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><span class="pre">list</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.13)"><span class="pre">tuple</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.1)"><span class="pre">ndarray</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/starsmashertools/lib/output.html#ParticleIterator.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#starsmashertools.lib.output.ParticleIterator.__init__" title="Link to this definition"></a></dt>
<dd><p>Constructor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filenames</strong> (list, tuple, <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.1)"><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></a>) – The list of file names to iterate through.</p></li>
<li><p><strong>simulation</strong> (<a class="reference internal" href="starsmashertools.lib.simulation.html#starsmashertools.lib.simulation.Simulation" title="starsmashertools.lib.simulation.Simulation"><code class="xref py py-class docutils literal notranslate"><span class="pre">Simulation</span></code></a>) – The simulation that the given file names belong to.</p></li>
<li><p><strong>onFlush</strong> (list, tuple, <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.1)"><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></a>, default = []) – A list of functions to be called in the <code class="xref py py-meth docutils literal notranslate"><span class="pre">flush()</span></code> method. If
one of the methods returns <code class="docutils literal notranslate"><span class="pre">'break'</span></code> then iteration is stopped and
no other <code class="docutils literal notranslate"><span class="pre">onFlush</span></code> functions are called.</p></li>
<li><p><strong>max_buffer_size</strong> (int, default = <code class="docutils literal notranslate"><span class="pre">Pref('max</span> <span class="pre">buffer</span> <span class="pre">size',</span> <span class="pre">100)</span></code>) – The maximum size of the buffer for reading Output ahead-of-time.</p></li>
<li><p><strong>asynchronous</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a><em>, </em><em>default = True</em>) – If <cite>True</cite>, Output objects are read asynchronously in a separate
process than the main thread. Otherwise, Output objects are read on
an “as needed” basis in serial.</p></li>
<li><p><strong>**kwargs</strong> – Other optional keyword arguments that are passed to the
<code class="xref py py-meth docutils literal notranslate"><span class="pre">read()</span></code> function.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="starsmashertools.lib.output.Reader">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Reader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">simulation</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/starsmashertools/lib/output.html#Reader"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#starsmashertools.lib.output.Reader" title="Link to this definition"></a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="starsmashertools.lib.output.Reader.get_starsmasher_write_statements">
<span class="sig-name descname"><span class="pre">get_starsmasher_write_statements</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/starsmashertools/lib/output.html#Reader.get_starsmasher_write_statements"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#starsmashertools.lib.output.Reader.get_starsmasher_write_statements" title="Link to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><strong>statement</strong> (<em>list</em>) – The lines of Fortran code that contains the “write” Fortran
directive from the <cite>StarSmasher</cite> source code.</p></li>
<li><p><strong>variables</strong> (<em>list</em>) – Each element is a list of <code class="xref py py-class docutils literal notranslate"><span class="pre">Variable</span></code>
objects corresponding with the variables that are involved with each
write statement.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="starsmashertools.lib.output.Reader.set_write_statements">
<span class="sig-name descname"><span class="pre">set_write_statements</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">header</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/starsmashertools/lib/output.html#Reader.set_write_statements"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#starsmashertools.lib.output.Reader.set_write_statements" title="Link to this definition"></a></dt>
<dd><p>Manually set the header and data write statements from the StarSmasher
Fortran source code. This is helpful in case there are multiple write
statements of the same formatting and you want to distinguish which of
them actually gets used in the simulation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>header</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a><em>, </em><em>None</em><em>, </em><em>default = None</em>) – The Fortran write statement used to create the headers. If <cite>None</cite>,
this parameter is ignored.</p></li>
<li><p><strong>data</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a><em>, </em><em>None</em><em>, </em><em>default = None</em>) – The Fortran write statement used to create the data rows. If
<cite>None</cite>, this parameter is ignored.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="starsmashertools.lib.logfile.html" class="btn btn-neutral float-left" title="starsmashertools.lib.logfile" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="starsmashertools.lib.ray.html" class="btn btn-neutral float-right" title="starsmashertools.lib.ray" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Roger Hatfull.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>  

  <style>
         .wy-nav-content { max-width: none; }
  </style>



</body>
</html>