<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>starsmashertools.math &#8212; starsmashertools 14.12.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=12dfc556" />
    <script src="../_static/documentation_options.js?v=61ccec80"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="starsmashertools.mpl.artists" href="starsmashertools.mpl.artists.html" />
    <link rel="prev" title="starsmashertools.lib.units" href="starsmashertools.lib.units.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-starsmashertools.math">
<span id="starsmashertools-math"></span><h1>starsmashertools.math<a class="headerlink" href="#module-starsmashertools.math" title="Link to this heading">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="starsmashertools.math.center_of_mass">
<span class="sig-name descname"><span class="pre">center_of_mass</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/starsmashertools/math.html#center_of_mass"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#starsmashertools.math.center_of_mass" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="starsmashertools.math.center_of_particles">
<span class="sig-name descname"><span class="pre">center_of_particles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/starsmashertools/math.html#center_of_particles"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#starsmashertools.math.center_of_particles" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="starsmashertools.math.linear_interpolate">
<span class="sig-name descname"><span class="pre">linear_interpolate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/starsmashertools/math.html#linear_interpolate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#starsmashertools.math.linear_interpolate" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="starsmashertools.math.period">
<span class="sig-name descname"><span class="pre">period</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">separation</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/starsmashertools/math.html#period"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#starsmashertools.math.period" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="starsmashertools.math.rocheradius">
<span class="sig-name descname"><span class="pre">rocheradius</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">separation</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/starsmashertools/math.html#rocheradius"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#starsmashertools.math.rocheradius" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="starsmashertools.math.rotate">
<span class="sig-name descname"><span class="pre">rotate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.12)"><span class="pre">list</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.12)"><span class="pre">tuple</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.26)"><span class="pre">ndarray</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.12)"><span class="pre">list</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.12)"><span class="pre">tuple</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.26)"><span class="pre">ndarray</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.12)"><span class="pre">list</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.12)"><span class="pre">tuple</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.26)"><span class="pre">ndarray</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">xangle</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><span class="pre">float</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><span class="pre">int</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float64</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://numpy.org/doc/stable/reference/arrays.scalars.html#numpy.integer" title="(in NumPy v1.26)"><span class="pre">integer</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yangle</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><span class="pre">float</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><span class="pre">int</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float64</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://numpy.org/doc/stable/reference/arrays.scalars.html#numpy.integer" title="(in NumPy v1.26)"><span class="pre">integer</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zangle</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.12)"><span class="pre">float</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.12)"><span class="pre">int</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float64</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://numpy.org/doc/stable/reference/arrays.scalars.html#numpy.integer" title="(in NumPy v1.26)"><span class="pre">integer</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/starsmashertools/math.html#rotate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#starsmashertools.math.rotate" title="Link to this definition">¶</a></dt>
<dd><p>Rotate the given <code class="docutils literal notranslate"><span class="pre">x</span></code>, <code class="docutils literal notranslate"><span class="pre">y</span></code>, and <code class="docutils literal notranslate"><span class="pre">z</span></code> points using an Euler rotation.</p>
<p>An Euler rotation can be understood as follows. Imagine the x, y, and z axes
as wooden dowels. First the z-axis dowel is rotated <cite>zangle</cite> degrees
clockwise, then the y-axis dowel is rotated <cite>yangle</cite> degrees clockwise, and
finally the x-axis dowel is rotated <cite>xangle</cite> degrees clockwise.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (list, tuple, <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.26)"><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></a>) – The x components.</p></li>
<li><p><strong>y</strong> (list, tuple, <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.26)"><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></a>) – The y components.</p></li>
<li><p><strong>z</strong> (list, tuple, <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.26)"><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></a>) – The z components.</p></li>
<li><p><strong>xangle</strong> (float, int, <code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.float_</span></code>, <a class="reference external" href="https://numpy.org/doc/stable/reference/arrays.scalars.html#numpy.integer" title="(in NumPy v1.26)"><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.integer</span></code></a>, default = 0) – The x component of an Euler rotation in degrees.</p></li>
<li><p><strong>yangle</strong> (float, int, <code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.float_</span></code>, <a class="reference external" href="https://numpy.org/doc/stable/reference/arrays.scalars.html#numpy.integer" title="(in NumPy v1.26)"><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.integer</span></code></a>, default = 0) – The y component of an Euler rotation in degrees.</p></li>
<li><p><strong>zangle</strong> (float, int, <code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.float_</span></code>, <a class="reference external" href="https://numpy.org/doc/stable/reference/arrays.scalars.html#numpy.integer" title="(in NumPy v1.26)"><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.integer</span></code></a>, default = 0) – The z component of an Euler rotation in degrees.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A copy of the x, y, z components which were given as inputs, rotated
by <code class="docutils literal notranslate"><span class="pre">xangle</span></code>, <code class="docutils literal notranslate"><span class="pre">yangle</span></code>, and <code class="docutils literal notranslate"><span class="pre">zangle</span></code>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>x, y, z</p>
</dd>
</dl>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">starsmashertools</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gettingstarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cliprograms.html">CLI Programs</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="starsmashertools.helpers.file.html">starsmashertools.helpers.file</a></li>
<li class="toctree-l1"><a class="reference internal" href="starsmashertools.lib.archive.html">starsmashertools.lib.archive</a></li>
<li class="toctree-l1"><a class="reference internal" href="starsmashertools.lib.binary.html">starsmashertools.lib.binary</a></li>
<li class="toctree-l1"><a class="reference internal" href="starsmashertools.lib.dynamical.html">starsmashertools.lib.dynamical</a></li>
<li class="toctree-l1"><a class="reference internal" href="starsmashertools.lib.energyfile.html">starsmashertools.lib.energyfile</a></li>
<li class="toctree-l1"><a class="reference internal" href="starsmashertools.lib.flux.html">starsmashertools.lib.flux</a></li>
<li class="toctree-l1"><a class="reference internal" href="starsmashertools.lib.input.html">starsmashertools.lib.input</a></li>
<li class="toctree-l1"><a class="reference internal" href="starsmashertools.lib.logfile.html">starsmashertools.lib.logfile</a></li>
<li class="toctree-l1"><a class="reference internal" href="starsmashertools.lib.output.html">starsmashertools.lib.output</a></li>
<li class="toctree-l1"><a class="reference internal" href="starsmashertools.lib.ray.html">starsmashertools.lib.ray</a></li>
<li class="toctree-l1"><a class="reference internal" href="starsmashertools.lib.relaxation.html">starsmashertools.lib.relaxation</a></li>
<li class="toctree-l1"><a class="reference internal" href="starsmashertools.lib.report.html">starsmashertools.lib.report</a></li>
<li class="toctree-l1"><a class="reference internal" href="starsmashertools.lib.simulation.html">starsmashertools.lib.simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="starsmashertools.lib.units.html">starsmashertools.lib.units</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">starsmashertools.math</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#starsmashertools.math.center_of_mass"><code class="docutils literal notranslate"><span class="pre">center_of_mass()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#starsmashertools.math.center_of_particles"><code class="docutils literal notranslate"><span class="pre">center_of_particles()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#starsmashertools.math.linear_interpolate"><code class="docutils literal notranslate"><span class="pre">linear_interpolate()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#starsmashertools.math.period"><code class="docutils literal notranslate"><span class="pre">period()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#starsmashertools.math.rocheradius"><code class="docutils literal notranslate"><span class="pre">rocheradius()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#starsmashertools.math.rotate"><code class="docutils literal notranslate"><span class="pre">rotate()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="starsmashertools.mpl.artists.html">starsmashertools.mpl.artists</a></li>
<li class="toctree-l1"><a class="reference internal" href="starsmashertools.mpl.figure.html">starsmashertools.mpl.figure</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="starsmashertools.lib.units.html" title="previous chapter">starsmashertools.lib.units</a></li>
      <li>Next: <a href="starsmashertools.mpl.artists.html" title="next chapter">starsmashertools.mpl.artists</a></li>
  </ul></li>
</ul>
</div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Roger Hatfull.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.3.7</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../_sources/_autosummary/starsmashertools.math.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>