<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>starsmashertools.mpl.artists &mdash; starsmashertools 14.12.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=61ccec80"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="starsmashertools.mpl.figure" href="starsmashertools.mpl.figure.html" />
    <link rel="prev" title="starsmashertools.math" href="starsmashertools.math.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            starsmashertools
          </a>
              <div class="version">
                14.12.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gettingstarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cliprograms.html">CLI Programs</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="starsmashertools.helpers.file.html">starsmashertools.helpers.file</a></li>
<li class="toctree-l1"><a class="reference internal" href="starsmashertools.lib.archive.html">starsmashertools.lib.archive</a></li>
<li class="toctree-l1"><a class="reference internal" href="starsmashertools.lib.binary.html">starsmashertools.lib.binary</a></li>
<li class="toctree-l1"><a class="reference internal" href="starsmashertools.lib.dynamical.html">starsmashertools.lib.dynamical</a></li>
<li class="toctree-l1"><a class="reference internal" href="starsmashertools.lib.energyfile.html">starsmashertools.lib.energyfile</a></li>
<li class="toctree-l1"><a class="reference internal" href="starsmashertools.lib.flux.html">starsmashertools.lib.flux</a></li>
<li class="toctree-l1"><a class="reference internal" href="starsmashertools.lib.input.html">starsmashertools.lib.input</a></li>
<li class="toctree-l1"><a class="reference internal" href="starsmashertools.lib.logfile.html">starsmashertools.lib.logfile</a></li>
<li class="toctree-l1"><a class="reference internal" href="starsmashertools.lib.output.html">starsmashertools.lib.output</a></li>
<li class="toctree-l1"><a class="reference internal" href="starsmashertools.lib.ray.html">starsmashertools.lib.ray</a></li>
<li class="toctree-l1"><a class="reference internal" href="starsmashertools.lib.relaxation.html">starsmashertools.lib.relaxation</a></li>
<li class="toctree-l1"><a class="reference internal" href="starsmashertools.lib.report.html">starsmashertools.lib.report</a></li>
<li class="toctree-l1"><a class="reference internal" href="starsmashertools.lib.simulation.html">starsmashertools.lib.simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="starsmashertools.lib.units.html">starsmashertools.lib.units</a></li>
<li class="toctree-l1"><a class="reference internal" href="starsmashertools.math.html">starsmashertools.math</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">starsmashertools.mpl.artists</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#starsmashertools.mpl.artists.FluxPlot"><code class="docutils literal notranslate"><span class="pre">FluxPlot</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#starsmashertools.mpl.artists.FluxPlot.highlight_dusty_particles"><code class="docutils literal notranslate"><span class="pre">FluxPlot.highlight_dusty_particles()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#starsmashertools.mpl.artists.FluxPlot.highlight_particles"><code class="docutils literal notranslate"><span class="pre">FluxPlot.highlight_particles()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#starsmashertools.mpl.artists.FluxPlot.imshow"><code class="docutils literal notranslate"><span class="pre">FluxPlot.imshow()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#starsmashertools.mpl.artists.FluxPlot.outline_dusty_particles"><code class="docutils literal notranslate"><span class="pre">FluxPlot.outline_dusty_particles()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#starsmashertools.mpl.artists.FluxPlot.outline_particles"><code class="docutils literal notranslate"><span class="pre">FluxPlot.outline_particles()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#starsmashertools.mpl.artists.FluxPlot.remove"><code class="docutils literal notranslate"><span class="pre">FluxPlot.remove()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="starsmashertools.mpl.figure.html">starsmashertools.mpl.figure</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">starsmashertools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">starsmashertools.mpl.artists</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummary/starsmashertools.mpl.artists.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-starsmashertools.mpl.artists">
<span id="starsmashertools-mpl-artists"></span><h1>starsmashertools.mpl.artists<a class="headerlink" href="#module-starsmashertools.mpl.artists" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="starsmashertools.mpl.artists.FluxPlot">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">FluxPlot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">axes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://matplotlib.org/stable/api/_as_gen/matplotlib.axes.Axes.html#matplotlib.axes.Axes" title="(in Matplotlib v3.9.0)"><span class="pre">Axes</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">result</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="starsmashertools.lib.flux.html#starsmashertools.lib.flux.FluxResult" title="starsmashertools.lib.flux.FluxResult"><span class="pre">FluxResult</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/starsmashertools/mpl/artists.html#FluxPlot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#starsmashertools.mpl.artists.FluxPlot" title="Link to this definition"></a></dt>
<dd><p>A class for easily performing Matplotlib plotting operations on a
<a class="reference internal" href="starsmashertools.lib.flux.html#starsmashertools.lib.flux.FluxResult" title="starsmashertools.lib.flux.FluxResult"><code class="xref py py-class docutils literal notranslate"><span class="pre">FluxResult</span></code></a>.</p>
<dl class="py method">
<dt class="sig sig-object py" id="starsmashertools.mpl.artists.FluxPlot.highlight_dusty_particles">
<span class="sig-name descname"><span class="pre">highlight_dusty_particles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/starsmashertools/mpl/artists.html#FluxPlot.highlight_dusty_particles"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#starsmashertools.mpl.artists.FluxPlot.highlight_dusty_particles" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="starsmashertools.mpl.artists.FluxPlot.highlight_particles">
<span class="sig-name descname"><span class="pre">highlight_particles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">IDs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.12)"><span class="pre">list</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.12)"><span class="pre">tuple</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.26)"><span class="pre">ndarray</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/starsmashertools/mpl/artists.html#FluxPlot.highlight_particles"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#starsmashertools.mpl.artists.FluxPlot.highlight_particles" title="Link to this definition"></a></dt>
<dd><p>There must be an image plotted with <a class="reference internal" href="#starsmashertools.mpl.artists.FluxPlot.imshow" title="starsmashertools.mpl.artists.FluxPlot.imshow"><code class="xref py py-meth docutils literal notranslate"><span class="pre">imshow()</span></code></a> first.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>IDs</strong> (list, tuple, <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.26)"><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></a>) – The particle IDs to highlight. IDs which are not in the
<code class="docutils literal notranslate"><span class="pre">contributing_IDs</span></code> list of the <a class="reference internal" href="starsmashertools.lib.flux.html#starsmashertools.lib.flux.FluxResult" title="starsmashertools.lib.flux.FluxResult"><code class="xref py py-class docutils literal notranslate"><span class="pre">FluxResult</span></code></a> are
excluded.</p></li>
<li><p><strong>kwargs</strong> – Other keyword arguments are passed directly to
<a class="reference external" href="https://matplotlib.org/stable/api/_as_gen/matplotlib.axes.Axes.imshow.html#matplotlib.axes.Axes.imshow" title="(in Matplotlib v3.9.0)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">matplotlib.axes.Axes.imshow()</span></code></a>.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">matplotlib.axes.AxesImage</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="starsmashertools.mpl.artists.FluxPlot.imshow">
<span class="sig-name descname"><span class="pre">imshow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.26)"><span class="pre">ndarray</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">extent</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.12)"><span class="pre">list</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.12)"><span class="pre">tuple</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.26)"><span class="pre">ndarray</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/starsmashertools/mpl/artists.html#FluxPlot.imshow"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#starsmashertools.mpl.artists.FluxPlot.imshow" title="Link to this definition"></a></dt>
<dd><p>Plot a quantity on a Matplotlib <a class="reference external" href="https://matplotlib.org/stable/api/_as_gen/matplotlib.axes.Axes.html#matplotlib.axes.Axes" title="(in Matplotlib v3.9.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">matplotlib.axes.Axes</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.26)"><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></a>) – The image to plot.</p></li>
<li><p><strong>extent</strong> (list, tuple, <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.26)"><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></a>, None, default = None) – See <a class="reference external" href="https://matplotlib.org/stable/api/_as_gen/matplotlib.axes.Axes.imshow.html#matplotlib.axes.Axes.imshow" title="(in Matplotlib v3.9.0)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">matplotlib.axes.Axes.imshow()</span></code></a>. If <cite>None</cite>, then the
extents from the flux results are used.</p></li>
<li><p><strong>kwargs</strong> – Other keyword arguments are passed directly to
<a class="reference external" href="https://matplotlib.org/stable/api/_as_gen/matplotlib.axes.Axes.imshow.html#matplotlib.axes.Axes.imshow" title="(in Matplotlib v3.9.0)"><code class="xref py py-meth docutils literal notranslate"><span class="pre">matplotlib.axes.Axes.imshow()</span></code></a>. Note, keyword <code class="docutils literal notranslate"><span class="pre">origin</span></code> is
always be set to <code class="docutils literal notranslate"><span class="pre">'lower'</span></code> regardless of any value it has in
<code class="docutils literal notranslate"><span class="pre">kwargs</span></code>. If keywords appear in the preferences, they will be
used unless specified here.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">matplotlib.axes.AxesImage</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="starsmashertools.mpl.artists.FluxPlot.outline_dusty_particles">
<span class="sig-name descname"><span class="pre">outline_dusty_particles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/starsmashertools/mpl/artists.html#FluxPlot.outline_dusty_particles"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#starsmashertools.mpl.artists.FluxPlot.outline_dusty_particles" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="starsmashertools.mpl.artists.FluxPlot.outline_particles">
<span class="sig-name descname"><span class="pre">outline_particles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">IDs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.12)"><span class="pre">list</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.12)"><span class="pre">tuple</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.26)"><span class="pre">ndarray</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/starsmashertools/mpl/artists.html#FluxPlot.outline_particles"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#starsmashertools.mpl.artists.FluxPlot.outline_particles" title="Link to this definition"></a></dt>
<dd><p>There must be an image plotted with <a class="reference internal" href="#starsmashertools.mpl.artists.FluxPlot.imshow" title="starsmashertools.mpl.artists.FluxPlot.imshow"><code class="xref py py-meth docutils literal notranslate"><span class="pre">imshow()</span></code></a> first.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>IDs</strong> (list, tuple, <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.26)"><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></a>) – The particle IDs to outline. IDs which are not in the
<code class="docutils literal notranslate"><span class="pre">contributing_IDs</span></code> list of the <a class="reference internal" href="starsmashertools.lib.flux.html#starsmashertools.lib.flux.FluxResult" title="starsmashertools.lib.flux.FluxResult"><code class="xref py py-class docutils literal notranslate"><span class="pre">FluxResult</span></code></a> are
excluded.</p></li>
<li><p><strong>kwargs</strong> – Other keyword arguments are passed directly to
<code class="xref py py-meth docutils literal notranslate"><span class="pre">matplotlib.collections.EllipseCollection.__init__()</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://matplotlib.org/stable/api/collections_api.html#matplotlib.collections.EllipseCollection" title="(in Matplotlib v3.9.0)"><code class="xref py py-class docutils literal notranslate"><span class="pre">matplotlib.collections.EllipseCollection</span></code></a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="starsmashertools.mpl.artists.FluxPlot.remove">
<span class="sig-name descname"><span class="pre">remove</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/starsmashertools/mpl/artists.html#FluxPlot.remove"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#starsmashertools.mpl.artists.FluxPlot.remove" title="Link to this definition"></a></dt>
<dd><p>Remove all artists this object is responsible for from its axes.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="starsmashertools.math.html" class="btn btn-neutral float-left" title="starsmashertools.math" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="starsmashertools.mpl.figure.html" class="btn btn-neutral float-right" title="starsmashertools.mpl.figure" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Roger Hatfull.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>