<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>starsmashertools.helpers.file &mdash; starsmashertools 14.12.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=61ccec80"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="starsmashertools.lib.archive" href="starsmashertools.lib.archive.html" />
    <link rel="prev" title="CLI Programs" href="../cliprograms.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            starsmashertools
          </a>
              <div class="version">
                14.12.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gettingstarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cliprograms.html">CLI Programs</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">starsmashertools.helpers.file</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#starsmashertools.helpers.file.get_lock_files"><code class="docutils literal notranslate"><span class="pre">get_lock_files()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#starsmashertools.helpers.file.is_locked"><code class="docutils literal notranslate"><span class="pre">is_locked()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#starsmashertools.helpers.file.unlock"><code class="docutils literal notranslate"><span class="pre">unlock()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#starsmashertools.helpers.file.unlock_all"><code class="docutils literal notranslate"><span class="pre">unlock_all()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="starsmashertools.lib.archive.html">starsmashertools.lib.archive</a></li>
<li class="toctree-l1"><a class="reference internal" href="starsmashertools.lib.binary.html">starsmashertools.lib.binary</a></li>
<li class="toctree-l1"><a class="reference internal" href="starsmashertools.lib.dynamical.html">starsmashertools.lib.dynamical</a></li>
<li class="toctree-l1"><a class="reference internal" href="starsmashertools.lib.energyfile.html">starsmashertools.lib.energyfile</a></li>
<li class="toctree-l1"><a class="reference internal" href="starsmashertools.lib.flux.html">starsmashertools.lib.flux</a></li>
<li class="toctree-l1"><a class="reference internal" href="starsmashertools.lib.input.html">starsmashertools.lib.input</a></li>
<li class="toctree-l1"><a class="reference internal" href="starsmashertools.lib.logfile.html">starsmashertools.lib.logfile</a></li>
<li class="toctree-l1"><a class="reference internal" href="starsmashertools.lib.output.html">starsmashertools.lib.output</a></li>
<li class="toctree-l1"><a class="reference internal" href="starsmashertools.lib.ray.html">starsmashertools.lib.ray</a></li>
<li class="toctree-l1"><a class="reference internal" href="starsmashertools.lib.relaxation.html">starsmashertools.lib.relaxation</a></li>
<li class="toctree-l1"><a class="reference internal" href="starsmashertools.lib.report.html">starsmashertools.lib.report</a></li>
<li class="toctree-l1"><a class="reference internal" href="starsmashertools.lib.simulation.html">starsmashertools.lib.simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="starsmashertools.lib.units.html">starsmashertools.lib.units</a></li>
<li class="toctree-l1"><a class="reference internal" href="starsmashertools.math.html">starsmashertools.math</a></li>
<li class="toctree-l1"><a class="reference internal" href="starsmashertools.mpl.artists.html">starsmashertools.mpl.artists</a></li>
<li class="toctree-l1"><a class="reference internal" href="starsmashertools.mpl.figure.html">starsmashertools.mpl.figure</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">starsmashertools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">starsmashertools.helpers.file</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummary/starsmashertools.helpers.file.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-starsmashertools.helpers.file">
<span id="starsmashertools-helpers-file"></span><h1>starsmashertools.helpers.file<a class="headerlink" href="#module-starsmashertools.helpers.file" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="starsmashertools.helpers.file.get_lock_files">
<span class="sig-name descname"><span class="pre">get_lock_files</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/starsmashertools/helpers/file.html#get_lock_files"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#starsmashertools.helpers.file.get_lock_files" title="Link to this definition"></a></dt>
<dd><p>Return all the files associated with the locking of a file. A separate lock
file is created in the starsmashertools lock directory for each mode that a
file is currently open in. For example, a file which has been opened in
read-only mode and then opened again in write mode will have two lock files.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a>) – The path to the file.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>generator</strong> – A generator which yields str paths to lock files associated with the
file at <code class="docutils literal notranslate"><span class="pre">path</span></code>. The base name of each lock file equals the full path
of the original file, but with the file separators replaced with
<code class="docutils literal notranslate"><span class="pre">'_'</span></code>. The file separator is that which is given by <code class="xref py py-attr docutils literal notranslate"><span class="pre">os.sep</span></code>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)">str</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="starsmashertools.helpers.file.is_locked">
<span class="sig-name descname"><span class="pre">is_locked</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/starsmashertools/helpers/file.html#is_locked"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#starsmashertools.helpers.file.is_locked" title="Link to this definition"></a></dt>
<dd><p>Check if the given path to a file is currently considered locked by
starsmashertools. Starsmashertools avoids simultaneous read/write operations
on files, such as in the case of using <a class="reference internal" href="starsmashertools.lib.archive.html#starsmashertools.lib.archive.Archive" title="starsmashertools.lib.archive.Archive"><code class="xref py py-class docutils literal notranslate"><span class="pre">Archive</span></code></a>
objects in <a class="reference external" href="https://docs.python.org/3/library/multiprocessing.html#module-multiprocessing" title="(in Python v3.12)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">multiprocessing</span></code></a> environments.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a>) – The path to the file to check on the system.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>locked</strong> – <code class="docutils literal notranslate"><span class="pre">True</span></code> if the file is locked, <code class="docutils literal notranslate"><span class="pre">False</span></code> otherwise or if it isn’t a
file.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)">bool</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="starsmashertools.helpers.file.unlock">
<span class="sig-name descname"><span class="pre">unlock</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/starsmashertools/helpers/file.html#unlock"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#starsmashertools.helpers.file.unlock" title="Link to this definition"></a></dt>
<dd><p>Remove lock files associated with a file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a>) – The path to the file to unlock.</p></li>
<li><p><strong>mode</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><em>str</em></a><em>, </em><em>None</em><em>, </em><em>default = None</em>) – The mode for which to remove a lock file. If <cite>None</cite>, lock files of all
modes are removed. Otherwise, a valid mode should be given (see
<code class="xref py py-meth docutils literal notranslate"><span class="pre">open()</span></code> for details).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="starsmashertools.helpers.file.unlock_all">
<span class="sig-name descname"><span class="pre">unlock_all</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/starsmashertools/helpers/file.html#unlock_all"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#starsmashertools.helpers.file.unlock_all" title="Link to this definition"></a></dt>
<dd><p>Unlock all currently locked files.</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../cliprograms.html" class="btn btn-neutral float-left" title="CLI Programs" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="starsmashertools.lib.archive.html" class="btn btn-neutral float-right" title="starsmashertools.lib.archive" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Roger Hatfull.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>